@import './libs/_normalize'
.popupDiv
    width: 300px
    padding: 30px 20px
    // border-radius: 30px
    background: $white
    // box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.25) inset
    .head
        display: flex
        justify-content: center
        gap: 10px
        align-items: center
        h1
            color: $orange
            font-family: 'Montserrat', Arial, Helvetica, sans-serif
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: normal
        .head-img
            width: 30px
            border-radius: 10px
            overflow: hidden
            img
                width: 100%

    .content
        margin-top: 30px
        display: flex
        align-items: center
        gap: 10px
        justify-content: space-between
        .item
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px
            cursor: pointer
            width: 80px
            &:hover
                transition: .2s
                transform: scale(1.04)
                h3
                    text-decoration: underline
                    color: $orange

            .itemImg
                width: 38px
                img
                    width: 100%
            h3
                color: $orange
                text-align: center
                font-size: 14px
                font-weight: 500
