@import './libs/_normalize'

body
    // background: #55c355
    background: #272c44
    padding: 20px
.products
    h1
        color: #FB7433
        font-family: Michroma
        font-size: 32px
        font-weight: 500
        text-align: center
    ul
        display: flex
        justify-content: space-between
        align-items: center
        gap: 20px 30px
        flex-wrap: wrap
        margin: 30px auto 10px
        width: 980px

        li
            width: 426px
            padding-bottom: 10px
            margin-bottom: 10px
            border-bottom: 2px solid #000
            .card
                padding: 20px
                margin-top: 10px
                border-radius: 20px
                background: #EAEAEA
                background: $orange
                h3
                    color: #040404
                    font-family: Montserrat
                    font-size: 20px
                    text-align: center
                    font-weight: 500
                &Item
                    display: flex
                    justify-content: space-between
                    align-items: center
                    gap: 10px
                    margin-top: 20px
                    div
                        display: flex
                        flex-direction: column
                        gap: 2px
                        .month
                            color: #181818
                            font-family: Montserrat
                            font-size: 16px
                            font-weight: 500
                        p
                            color: $white
                            font-family: Montserrat
                            font-size: 20px
                            font-weight: 500
                .actions
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 60px
                    margin-top: 20px
                    .btnForGo, button
                        border-radius: 6px
                        display: block
                        width: 105px
                        background: #7EC23B
                        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                        color: #040404
                        text-align: center
                        font-family: Montserrat
                        font-size: 16px
                        font-weight: 500
                        padding: 5px 15px
                        border: none
                        text-decoration: none
                        cursor: pointer
            h2
                // color: $orange
                color: #040404
                color: $white
                font-family: Montserrat
                font-size: 16px
                font-weight: 500

    .empty
