<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="popup.css" />
  <title>YounitAd</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div>
        <div class="logo"><img src="../images/logo.png" alt="img"></div>
        <h1>YounitAd</h1>
      </div>
      <div class="checkbox-wrapper-5">
        <div class="mid">
          <label class="rocker">
            <input id="bubble" type="checkbox" checked>
            <span class="switch-left">On</span>
            <span class="switch-right">Off</span>
          </label>
        </div>
      </div>
    </header>
    <section class="content">
      <p class="blockAds_title">Ad blocking for YouTube works automatically, and for other websites you can use switch
        button</p>
      <div class="blockAds">
        <p class="domain"></p>
      </div>
    </section>
    <footer class="footer">
      <span id="countActions">0</span>
      <p class="footer_text">Ads blocked on this page.</p>
    </footer>
  </div>
</body>
<script src="./popup.js" type="module"></script>

</html>