{
    "manifest_version": 3,
    "name": "AdLantern",
    "description": "AdLantern - extension that blocks all ads on every website and function to show clock on the page, which helps with time management",
    "version": "1.0.0",
    "permissions": [
        "declarativeNetRequest",
        "tabs",
        "notifications",
        "alarms",
        "storage",
        "cookies",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "scripts/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "action": {
        "default_title": "AdLantern",
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "assets/images/logo.png",
            "32": "assets/images/logo.png",
            "64": "assets/images/logo.png"
        }
    },
    "icons": {
        "16": "assets/images/logo.png",
        "32": "assets/images/logo.png",
        "64": "assets/images/logo.png"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "default",
                "enabled": true,
                "path": "/rulesets/main/default.json"
            }
        ]
    }
}