body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #001019;
    padding-bottom: 20px;
}

html {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

header {
    background-color: #567491;
}

header .container {
    display: flex;
    gap: 30px;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo h2 {
    font-size: 18px;
    color: #f2f2f2;
}

.logo img {
    width: 70px;
    border-radius: 20px;
    overflow: hidden;
}

.title {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: #f2f2f2;
}

.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.logo {
    width: 230px;
}

.main>div {
    width: 400px;
}

.main h3 {
    color: #6ca2bd;
}

.main h3 {
    text-align: center;
    font-size: 18px;
}

.screen {
    border-radius: 15px;
    overflow: hidden;
    width: 350px;
}

.left {
    width: 360px;
}

.screen img {
    width: 100%;
}

.content h3 {
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    color: #6ca2bd;
}

.online_actions {
    margin: 48px auto 0;
    text-align: center;
}

.right p {
    margin-left: 15px;
    font-size: 16px;
    font-weight: 600;
    color: #5d95da;
    margin-bottom: 40px;
}

.btn-blue {
    display: inline-block;
    padding: 16px 32px;
    background: #003972;
    border-radius: 6px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    text-decoration: none;
    box-shadow: 2px 2px 4px 10px #6ca2bd;
    transition: .3s;
    cursor: pointer;
    border: none;
}

.btn-blue:hover {
    transform: scale(1.2);
}