<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockStar</title>
    <link rel="stylesheet" href="hello.css">
</head>

<body>
    <header>
        <div class="container">

            <div class="logo"><img src="assets/images/logo.png" alt="logo">
                <h2>BlockStar</h2>
            </div>
            <h2 class="title">Block ads on youtube, facebook, twitch and all websites.</h2>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="main">
                <div class="left">
                    <h3>For control blocking ads on web sites you can use swich button</h3>
                    <div class="screen"><img src="assets/images/screen.png" alt="img"></div>
                </div>
                <div class="right">
                    <h3>For time management, use a checkbox</h3>
                    <p>To prevent the issue of losing track of time during extended browsing sessions, a feature can be
                        implemented using a
                        checkbox. This feature would ensure that the current time is always visible, but arranged in
                        such a way that it doesn't
                        obstruct the view of web page content. This functionality would allow users to remain aware of
                        the time without it
                        interfering with their browsing experience.</p>
                    <h3>Commands for control active tab on chrome</h3>
                    <ul>
                        <li>Pin/unpin current tab <b>(Ctrl+Shift+Up)</b></li>
                        <li>Duplicate current tab <b>(Ctrl+Shift+Down)</b></li>
                        <li>Move the current tab to the beginning <b>(Ctrl+Shift+Left)</b></li>
                        <li>Move current tab to end <b>(Ctrl+Shift+Right)</b></li>
                    </ul>
                </div>
            </div>

            <div class="online_actions"><button class="btn-blue ok-button">Got it / close</button></div>

        </div>
    </div>
    <script src="/scripts/hello.js"></script>
</body>

</html>