@import url('https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@500;600&display=swap');

:root {
    --main-color: #0f5da9;
    --main-hover: #05305c;
    --main-animation: #0f5da9;
    --link-color: #0cb754;
    --link-active: #099344;
    --popup-text-color: #0f5da9;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Anek Kannada', sans-serif;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    height: 100%;
    direction: ltr !important;
}

.wrapper {
    width: 400px;
    height: 440px;
}

.disabled {
    background-color: #222222;
}

.inner {
    height: 100%;
}

.main_function {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-allow {
    width: 100%;
    background-color: rgb(220 233 247);
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    padding-top: 10px;
}

.disabled .header-allow {
    background-color: #CBA2A2;
}

.header-text {
    width: 40%;
}

.header-allow h3 {
    width: 100%;
    display: block;
    color: #0f5da9;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    text-align: center;
}

.header-text-tittle {
    font-size: 20px;
    text-align: left;
    color: #0f5da9;
    float: left;
    font-weight: 600;
}

.disabled .header-text-tittle {
    color: #222222;
}

.info-link {
    text-decoration: none;
    margin: 0 auto;
    padding: 5px 14px;
    border-radius: 10px;
    background: #263c49;
    color: white;
    text-align: center;
}


.text-content {
    font-size: larger;
    color: var(--main-color);
    text-align: center;
}

.disabled .text-content {
    color: #222222;
}


.footer {
    background-color: rgb(220 233 247);
    padding: 10px;
    height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

.ads_count {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: var(--main-color);
}

.ads_count p {
    font-size: larger;
}

.ads_count span {
    font-size: large;
}

.domain {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.disabled .footer {
    background-color: #CBA2A2;
}

.extensions_title {
    font-size: 17px;
    margin: 0;
}

.extensions_list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.extension {
    font-size: 14px;
}

/* button */


.checkbox-wrapper-5 {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    height: 180px;
}

#checkbox {
    display: none;
}

.switch2 {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: rgb(99, 99, 99);
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(126, 126, 126);
    box-shadow: 0px 0px 3px rgb(2, 2, 2) inset;
}

.switch2 svg {
    width: 4.6em;
}

.switch2 svg path {
    fill: rgb(48, 48, 48);
}

.col {
    text-align: center;
    font-size: 16px;
}

#checkbox:checked+.switch2 {
    box-shadow: 0px 0px 1px rgb(151, 243, 255) inset,
        0px 0px 2px rgb(151, 243, 255) inset, 0px 0px 10px rgb(151, 243, 255) inset,
        0px 0px 40px rgb(151, 243, 255), 0px 0px 100px rgb(151, 243, 255),
        0px 0px 5px rgb(151, 243, 255);
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(146, 180, 184);
}

#checkbox:checked+.switch2 svg {
    filter: drop-shadow(0px 0px 5px rgb(151, 243, 255));
}

#checkbox:checked+.switch2 svg path {
    fill: rgb(255, 255, 255);
}

/* ---------------------- */
.settings {
    font-size: calc(60px + (120 - 60) * (100vw - 320px) / (2560 - 320));
    transform: scale(0.9);
}

:root {
    --hue: 223;
    --primary: hsl(var(--hue), 90%, 50%);
    --trans-dur: 0.6s;
    --trans-timing: cubic-bezier(0.65, 0, 0.35, 1);
}


body:has(.switch__input:checked) {
    background-color: hsl(var(--hue), 10%, 20%);
    color: hsl(var(--hue), 10%, 90%);
}

.switch,
.switch__input {
    display: block;
    -webkit-tap-highlight-color: transparent;
    font: 1em/1.5 sans-serif;
    cursor: pointer;
}

.switch {
    margin: auto;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font: 1em/1.5 sans-serif;
}

.switch__icon {
    color: hsla(var(--hue), 10%, 80%);
    pointer-events: none;
    position: absolute;
    top: 0.375em;
    left: 0.375em;
    width: 0.75em;
    height: 0.75em;
    transition:
        color var(--trans-dur),
        transform var(--trans-dur) var(--trans-timing);
}

.switch__icon:nth-of-type(2) {
    right: 0.375em;
    left: auto;
}

.switch__inner,
.switch__inner-icons {
    border-radius: 0.5em;
    display: block;
    overflow: hidden;
    position: absolute;
    top: 0.25em;
    left: 0.25em;
    width: 2.25em;
    height: 1em;
}

.switch__inner:before,
.switch__inner-icons {
    transition: transform var(--trans-dur) var(--trans-timing);
    transform: translateX(-1.25em);
}

.switch__inner:before {
    background-color: var(--primary);
    border-radius: inherit;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
}

.switch__inner-icons {
    pointer-events: none;
}

.switch__inner-icons .switch__icon {
    color: hsl(0, 0%, 100%);
    top: 0.125em;
    left: 0.125em;
    transform: translateX(1.25em);
}

.switch__inner-icons .switch__icon:nth-child(2) {
    right: 0.125em;
    left: auto;
}

.switch__input {
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.75em;
    box-shadow:
        0 0 0 0.0625em hsla(var(--hue), 90%, 50%, 0),
        0 0.125em 0.5em hsla(var(--hue), 10%, 10%, 0.1);
    outline: transparent;
    width: 2.75em;
    height: 1.5em;
    -webkit-appearance: none;
    appearance: none;
    transition:
        background-color var(--trans-dur),
        box-shadow var(--trans-dur);
}

.switch__input:checked {
    background-color: hsl(var(--hue), 10%, 10%);
}

.switch__input:checked~.switch__icon {
    color: hsla(var(--hue), 10%, 40%);
}

.switch__input:checked~.switch__inner:before,
.switch__input:checked~.switch__inner-icons {
    transform: translateX(1.25em);
}

.switch__input:not(:checked)~.switch__icon:first-of-type,
.switch__input:checked~.switch__icon:nth-of-type(2) {
    transform: rotate(360deg);
}

.switch__input:checked~.switch__inner-icons .switch__icon:first-of-type {
    transform: translateX(-1.25em) rotate(-360deg);
}

.switch__input:checked~.switch__inner-icons .switch__icon:nth-of-type(2) {
    transform: translateX(-1.25em) rotate(360deg);
}

.switch__input:focus-visible {
    box-shadow:
        0 0 0 0.0625em hsla(var(--hue), 90%, 50%, 1),
        0 0.125em 0.5em hsla(var(--hue), 10%, 10%, 0.1);
}

.switch__sr {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
}