<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="popup.css" />
  <title>Popup</title>
</head>

<body>
  <div class="wrapper">
    <div class="inner">
      <div class="main_function">
        <header class="header-allow">
          <div class="linkToAbout">

            <a class="info-link" href="../hello.html" target="_blank">
              <div class="logo_header"><img src="../assets/images/logo.png" alt="logo"></div>
            </a>
            <div>
              <a class="info-link" href="../hello.html" target="_blank">
                <h3 id="nameEx">BannerBan</h3>
              </a>
              <div class="row">
                <div class="col clock-option"><span>Show time on page </span><input type="checkbox"
                    class="clock-ckeckbox" />
                </div>
              </div>
            </div>
          </div>
          <div class="header-inner">
            <div class="header-text">
              <p class="header-text-tittle">
                Active page:
                <span class="domain"></span>
              </p>
            </div>
          </div>
        </header>
        <div class="checkbox-wrapper-5">
          <input id="checkbox" type="checkbox" />
          <label class="switch2" for="checkbox">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider2">
              <path
                d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z">
              </path>
            </svg>
          </label>
        </div>
        <section class="footer">

          <p class="text-content"></p>
          <div class="cookies_count">
            <p>Blocking ads on this site:</p>
            <span id="cookies"></span>
          </div>
        </section>
      </div>
    </div>
  </div>
</body>
<script src="./popup.js" type="module"></script>

</html>