@import url('https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@500;600&display=swap');

:root {
    --main-color: #f2f2f2;
    --main-hover: #05305c;
    --main-animation: #0f5da9;
    --link-color: #0cb754;
    --link-active: #099344;
    --popup-text-color: #0f5da9;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Anek Kannada', sans-serif;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    background-color: #0554b9;
    height: 100%;
    direction: ltr !important;
}

.wrapper {
    width: 400px;
    height: 420px;
}

.inner {
    height: 100%;
}

.main_function {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-allow {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
}

.logo_header {
    width: 70px;
}

.logo_header img {
    width: 100%;
    border-radius: 20px;
}

.header-inner {
    width: 100%;
    padding-top: 10px;
}


.header-allow h3 {
    width: 100%;
    display: block;
    color: #fefefe;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    text-align: center;
}

.header-text-tittle {
    font-size: 20px;
    text-align: center;
    color: #fefefe;
    font-weight: 600;
}

.info-link {
    text-decoration: none;
    text-align: center;
}

.linkToAbout {
    padding: 10px;
    display: flex;
    background: #1b1c48;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.text-content {
    font-size: 16px;
    color: var(--main-color);
    text-align: center;
    font-weight: 600;
}


.footer {
    background-color: #1b1c48;
    padding: 10px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

.cookies_count {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: var(--main-color);
}

.cookies_count p {
    font-weight: 600;
    font-size: 16px;
}

.cookies_count span {
    font-size: large;
}

.domain {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.extensions_title {
    font-size: 17px;
    margin: 0;
}

.extensions_list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.extension {
    font-size: 14px;
}

/* button */

.checkbox-wrapper-5 {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    height: 180px;
}

#checkbox {
    display: none;
}

.switch2 {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: #e8024e;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #b80641;
    box-shadow: 0px 0px 3px rgb(2, 2, 2) inset;
}

.switch2 svg {
    width: 4.6em;
}

.switch2 svg path {
    fill: rgb(48, 48, 48);
}

.col {
    text-align: center;
    font-size: 16px;
}

#checkbox:checked+.switch2 {
    box-shadow: 0px 0px 1px #06e7ff inset,
        0px 0px 2px #0097ff inset, 0px 0px 10px #06e7ff inset,
        0px 0px 40px #06e7ff, 0px 0px 100px #06e7ff,
        0px 0px 5px #0097ff;
    border: 2px solid #f2f2f2;
    background-color: #0097ff;
}

#checkbox:checked+.switch2 svg {
    filter: drop-shadow(0px 0px 5px #0097ff);
}

#checkbox:checked+.switch2 svg path {
    fill: rgb(255, 255, 255);
}

/*  */
.row {
    margin-left: 20px;
}

.clock-option {
    font-size: 16px;
    color: #fefefe;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    text-align: center;
}

.clock-ckeckbox {
    --s: 20px;
    /* adjust this to control the size*/

    height: var(--s);
    aspect-ratio: 2.5;
    width: auto;
    /* some browsers need this */
    border-radius: var(--s);
    margin: calc(var(--s)/2);
    cursor: pointer;
    background:
        radial-gradient(farthest-side, #15202a 96%, #0000) var(--_p, 0%)/var(--s) content-box no-repeat,
        var(--_c, #e8024e);
    box-sizing: content-box;
    transform-origin: calc(3*var(--s)/5) 50%;
    transition: transform cubic-bezier(0, 300, 1, 300) .5s, background .3s .1s ease-in;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.clock-ckeckbox:checked {
    --_c: #028aff;
    background:
        radial-gradient(farthest-side, #f2f2f2 96%, #0000) var(--_p, 0%)/var(--s) content-box no-repeat,
        var(--_c, #e8024e);
    --_p: 100%;
    transform-origin: calc(100% - 3*var(--s)/5) 50%;
    transform: rotate(0.1deg);
}