* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
:after,
:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:active,
:focus {
    outline: 0;
}

a:active,
a:focus {
    outline: 0;
}

button,
input,
textarea {
    font-family: inherit;
    -webkit-appearance: none;
    border: none;
    outline: 0;
    border-radius: 0;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
    padding: 0;
    border: none;
    outline: 0;
    background: 0 0;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

a {
    display: block;
}

img {
    vertical-align: top;
}

@font-face {
    font-family: Lato;
    font-display: swap;
    src: url(../fonts/Lato-Bold.woff2) format("woff2"), url(../fonts/Lato-Bold.woff) format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: Lato;
    font-display: swap;
    src: url(../fonts/Lato-Medium.woff2) format("woff2"), url(../fonts/Lato-Medium.woff) format("woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: Lato;
    font-display: swap;
    src: url(../fonts/Lato-Bold.woff2) format("woff2"), url(../fonts/Lato-Bold.woff) format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: Lato;
    font-display: swap;
    src: url(../fonts/Lato-Medium.woff2) format("woff2"), url(../fonts/Lato-Medium.woff) format("woff");
    font-weight: 500;
    font-style: normal;
}

[class*=" icon-"]::before,
[class^="icon-"]::before {
    font-family: icons !important;
    speak: never;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {
    font-family: icons;
    src: url(../fonts/icons.woff?lb3id5) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: block;
}

.icon-like:before {
    content: "\e900";
}

.icon-stars:before {
    content: "\e901";
}

.icon-chat:before {
    content: "\e902";
}

* {
    font-family: Lato;
}

html {
    cursor: default;
    font-size: 19px;
}

body {
    min-width: 320px;
    position: relative;
    background: transparent;
    border-radius: 20px;
}

a {
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #828296;
    border-radius: 40px;
}

button {
    -webkit-transition: opacity 0.2;
    -o-transition: opacity 0.2;
    transition: opacity 0.2;
}

button:active {
    opacity: 0.65;
}

h1 {
    color: #f2f2f2;
    font-weight: 600;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.small-screen {
    width: 100%;
}

.large-screen {
    width: 375px;
}

.fv4 {
    top: 0;
    right: 0;
    height: 100%;
    width: 375px;
    height: 600px;
    background-color: #b37656;
    overflow: hidden;
}

.fv4 * {
    line-height: 100%;
}

.fv4__wrap {
    height: 100%;
    width: 100%;
    position: relative;
}

.fv4__box {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
}

.fv4__header {
    background-color: #27acfc;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.-start- .fv4__header {
    margin-bottom: 0;
}

.fv4__head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 10px;
    padding: 7px 20px;
}

.-start- .fv4__head {
    background: 0 0;
}

.fv4__logo {
    cursor: pointer;
}

.-start- .fv4__logo {
    display: none;
}

.fv4__logo-img {
    max-width: 96px;
    width: 100%;
    max-height: 96px;
    height: 100%;
}

.fv4__profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.fv4__profile-name {
    font-size: 14px;
    color: #dbdbdf;
}

.fv4__profile-img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.-start- .fv4__profile {
    display: none;
}

.fv4__setting-button button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #828296;
}

.-start- .fv4__actions {
    display: none;
}

.fv4__actions-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.fv4__actions-list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.fv4__actions-list-btn {
    cursor: pointer;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.fv4__actions-list-btn:hover {
    opacity: 0.65;
}

.fv4__actions-list-img {
    width: 24px;
    height: 24px;
}

.-account- .fv4__actions-list-img_profile {
    display: none;
}

.fv4__actions-list-img_account {
    border: 1px solid #fff;
    border-radius: 50%;
    display: none;
}

.-account- .fv4__actions-list-img_account {
    display: block;
}

.fv4__starter-loading {
    position: absolute;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.fv4__starter-loading img {
    width: 100px;
    height: 100px;
}

.fv4__demo-btn {
    position: relative;
    display: none;
    padding: 6px 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #1963ff;
    font-size: 15px;
    font-weight: 700;
    -webkit-transition: opacity 0.2;
    -o-transition: opacity 0.2;
    transition: opacity 0.2;
    background-clip: padding-box;
    margin: 2px;
    background: #071326;
}

.fv4__demo-btn:active {
    opacity: 0.65;
}

.-start- .fv4__demo-btn {
    display: block;
}

.fv4__demo-btn:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -2px;
    border-radius: inherit;
    background: -webkit-gradient(linear, left top, right top, from(#1963ff), to(#5b85fd));
    background: -o-linear-gradient(left, #1963ff, #5b85fd);
    background: linear-gradient(to right, #1963ff, #5b85fd);
}

.fv4__close-btn {
    color: #dbdbdf;
    display: none;
}

.-start- .fv4__close-btn {
    display: block;
}

.fv4__close-img {
    width: 24px;
    height: 24px;
}

.fv4__starter {
    display: none;
}

.-start- .fv4__starter {
    display: block;
}

.fv4__body-head_starter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 16px;
    padding-bottom: 20px;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    gap: 30px;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #37343a;
    margin-bottom: 50px;
}

.fv4__title {
    font-size: 31px;
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 10px;
    line-height: 47px;
    color: #fff;
}

.fv4__subtitle {
    max-width: 226px;
    font-weight: 600;
    font-size: 17px;
    line-height: 21px;
    color: #828296;
}

.fv4__login {
    position: absolute;
    top: 50%;
    padding: 0 32px;
    border-radius: 20px;
}

.fv4__logotip {
    padding-top: 25px;
    width: 100%;
}

.fv4__login-form {
    margin: 0 auto;
    max-width: 270px;
}

.fv4__facebook {
    max-width: 270px;
    margin: 0 auto;
    margin-bottom: 13px;
}

.fv4__facebook-btn {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
    color: #f2f2f2;
    border-radius: 50px;
    padding: 8px 40px;
    overflow: hidden;
    background: -webkit-gradient(linear, left top, right top, from(#27acfc), color-stop(#27acfc), color-stop(#27acfc), to(#27acfc));
    background: -o-linear-gradient(left, #27acfc, #27acfc, #27acfc, #096096);
    background: linear-gradient(to right, #27acfc, #27acfc, #27acfc, #07598b);
    background-size: 200% 100%;
    background-position: -100%;
    -webkit-transition: background-position 0.2s;
    -o-transition: background-position 0.2s;
    transition: background-position 0.2s;
}

.fv4__facebook-btn:hover {
    background-position: 0;
}

.fv4__facebook-btn svg {
    width: 32px !important;
    height: 32px !important;
}

.fv4__facebook-icon {
    width: 32px;
    height: 32px;
}

.fv4__facebook-txt {
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    line-height: 17px;
    color: #f2f2f2;
}

.fv4__rights {
    max-width: 270px;
    margin: 0 auto;
    font-size: 13px;
    color: #ffffff;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
}

.fv4__rights a {
    display: inline-block;
    text-decoration: underline;
    color: inherit;
    font-weight: 700;
}

.fv4__trydemo {
    max-width: 270px;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
}

.fv4__trydemo-btn {
    text-decoration: underline;
    color: #828296;
    font-weight: 700;
    font-size: 15px;
}

.fv4__menu {
    border-radius: 20px 20px 0 0;
    /* padding: 10px 20px; */
}

.-start- .fv4__menu {
    display: none;
}

.-account- .fv4__menu {
    display: none;
}

.fv4__menu-list {
    display: grid;
    -ms-grid-columns: (minmax(45px, 20%));
    grid-template-columns: repeat(4, minmax(45px, 25%));
    padding: 5px;
    background-color: #26a7f6;
    border-radius: 2px;
}

.fv4__menu-list-btn {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
    border-radius: 2px;
    padding: 10px;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    color: #bdcbca;
    mix-blend-mode: screen;
    color: #fee4a8;
}

.fv4__menu-list-btn svg {
    width: 24px;
    height: 24px;
}

.fv4__menu-list-btn:hover {
    color: #37343a;
}

.fv4__menu-list-btn.-act-btn- {
    color: #000000;
    background-color: #dbdbdb;
}

.fv4__menu-list-btn:active {
    opacity: 0.65;
}

.fv4__menu-list-text {
    font-size: 12px;
    font-weight: 600;
    color: inherit;
}

.fv4__body {
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
    overflow: auto;
    padding: 0 20px;
}

.-start- .fv4__body {
    gap: 0;
}

.fv4__body-title {
    color: #f2f2f2;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 19px;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.-start- .fv4__body-title {
    display: none;
}

.-account- .fv4__body-title {
    gap: 10px;
}

.fv4__body-title-refresh {
    cursor: pointer;
    width: 26px;
    height: 26px;
}

.fv4__contentBlock {
    display: none;
}

.fv4__contentBlock.-act-block- {
    display: block;
}

.-start- .fv4__contentBlock {
    display: none !important;
}

.-account- .fv4__contentBlock {
    display: none !important;
}

.-settings- .fv4__contentBlock {
    display: none !important;
}

.guests-block__nav {
    margin-bottom: 20px;
}

.guests-block__nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 12px;
}

.guests-block__nav-btn {
    color: #f2f2f2;
    background-color: #26a7f6;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.guests-block__nav-btn:hover {
    background-color: #d0d5df;
}

.guests-fv4__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
}

.guests-fv4__list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
}

.guests-fv4__list-item:not(:last-child) {
    border-bottom: 1px solid #27364d;
}

.guests-fv4__button {
    padding: 5.5px 8.5px;
    color: #f2f2f2;
    font-weight: 700;
    border-radius: 2px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    overflow: hidden;
    background: #26a7f6;
    background-size: 200% 100%;
    background-position: -100%;
    -webkit-transition: background-position 0.2s;
    -o-transition: background-position 0.2s;
    transition: background-position 0.2s;
    font-size: 18px;
}

.guests-fv4__button:hover {
    background-position: 0;
}

.person {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
}

.person__img-box {
    cursor: pointer;
    overflow: hidden;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.person__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.person__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 3px;
}

.person__name {
    color: #f2f2f2;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    cursor: pointer;
}

.person__visit {
    color: #f2f2f2;
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
}

.person__visit-online {
    color: #354376;
}

.online {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    -webkit-transform: translateY(1px);
    -ms-transform: translateY(1px);
    transform: translateY(1px);
    background-color: #21c96e;
}

.admirers-block_nav {
    margin-bottom: 30px;
}

.admirers-block .guests-block__nav-list,
.admirers-block_nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
}

.admirers-block_nav-list {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.admirers-block_nav-btn {
    color: #f2f2f2;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    background: #26a7f6;
    border-radius: 50px;
    border: 1px solid #f2f2f2;
}

.admirers-block_nav-btn:hover {
    border-color: #f2f2f2;
    color: #f2f2f2;
    text-decoration: underline;
}

.admirers-block__alltime {
    padding: 0 24px;
    border-radius: 20px;
    margin-bottom: 40px;
}

.admirers-block__alltime-title {
    font-size: 33px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    background: -webkit-linear-gradient(left, #fdfeff, #cacdd8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.admirers-block__cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(1px, 1fr));
    grid-template-columns: repeat(3, minmax(1px, 1fr));
    grid-gap: 24px;
    margin-bottom: 30px;
}

.admirers-block__card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
}

.admirers-block__card-img {
    overflow: hidden;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    -o-object-fit: cover;
    object-fit: cover;
}

.admirers-block__card-text {
    color: #f2f2f2;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
}

.admirers-block__likes {
    position: absolute;
    top: 2px;
    right: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2px;
}

.admirers-block__likes-img {
    width: 16px;
    height: 16px;
}

.admirers-block__button-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.admirers-block__button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    color: #828296;
    font-size: 14px;
    font-weight: 700;
    border-radius: 4px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.admirers-block__button span {
    text-decoration: underline;
}

.admirers-block__button:hover {
    opacity: 0.65;
}

.admirers-block__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.admirers-block__list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px 0;
    gap: 20px;
}

.admirers-block__list-item:not(:first-child) {
    border-top: 1px solid #ebebeb;
}

.admirers-block__like {
    width: 40px;
    height: 40px;
}

.admirers-block__list-title {
    font-weight: 700;
    font-size: 19px;
    text-align: center;
    margin-bottom: 20px;
    background: -webkit-linear-gradient(left, #ffffff, #ecf0fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.invisible-block__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    font-size: 19px;
    font-weight: 600;
    color: #fcfcfc;
    text-align: center;
    margin-top: 20px;
    padding: 0 8px;
}

.invisible-block__change-save {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 56px;
    margin-top: 30px;
    color: #f2f2f2;
}

.invisible-block__change {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 20px;
}

.invisible-block__fake-radio {
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 0 2px #1963ff, inset 0 0 0 10px #fff;
    box-shadow: inset 0 0 0 2px #1963ff, inset 0 0 0 10px #fff;
}

.invisible-block__lebel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
    color: #f2f2f2;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.invisible-block__radio {
    width: 18px;
    height: 18px;
    -webkit-appearance: radio;
    cursor: pointer;
    opacity: 0;
    position: relative;
}

.invisible-block__radio:checked+div {
    -webkit-box-shadow: inset 0 0 0 2px #1963ff, inset 0 0 0 4px #fff, inset 0 0 0 20px #1963ff;
    box-shadow: inset 0 0 0 2px #1963ff, inset 0 0 0 4px #fff, inset 0 0 0 20px #1963ff;
}

.invisible-block__button-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.invisible-block__button {
    width: 128px;
    padding: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    border-radius: 4px;
    overflow: hidden;
    background-color: linear-gradient(to right, #1963ff 0, #5b85fd 100%);
    background-size: 200% 100%;
    background-position: -100%;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.invisible-block__button:hover {
    background-color: linear-gradient(to right, #5b85fd 0, #1963ff 100%);
}

.statistic-block__charts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}

.swiper-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.chart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #37343a;
    padding: 16px;
    background: #19273d;
    border-radius: 10px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.chart__diagram {
    max-width: 128px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
}

.chart__diagram-img {
    max-width: 128px;
    max-height: 128px;
}

.chart__diagram-data {
    position: absolute;
    inset: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 1;
    color: #f2f2f2;
}

.chart__diagram-data-count {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
}

.chart__diagram-data-text {
    font-weight: 700;
    font-size: 16px;
}

.chart__data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 4px 10px;
}

.chart__data-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 4px;
    color: #828296;
}

.chart__data-block-male {
    background: -webkit-linear-gradient(left, #1963ff, #5b85fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.chart__data-block-female {
    color: #06e9c5;
}

.chart__data-percent {
    font-size: 21px;
    font-weight: 700;
}

.chart__data-text {
    font-size: 17px;
    font-weight: 700;
}

.swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.login-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.login-form__login-error {
    display: none;
    gap: 5px;
    color: #f33;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 10px;
}

.login-form__login-error-ico img {
    width: 14px;
    height: 14px;
}

.login-form__inputs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 10px;
}

.login-form__input-control {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 3px;
}

.login-form__label {
    font-size: 13px;
    line-height: 16px;
    color: #f2f2f2;
    opacity: 0.5;
}

.login-form__input-box {
    position: relative;
}

.login-form__input {
    width: 100%;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    padding: 9px 40px 10px 9px;
    background-color: transparent;
    font-size: 17px;
    line-height: 21px;
    color: #f2f2f2;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.login-form__input::-webkit-input-placeholder {
    color: #dbdbdf;
}

.login-form__input::-moz-placeholder {
    color: #dbdbdf;
}

.login-form__input:-ms-input-placeholder {
    color: #dbdbdf;
}

.login-form__input::-ms-input-placeholder {
    color: #dbdbdf;
}

.login-form__input::placeholder {
    color: #dbdbdf;
}

.login-form__passv-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
}

[type="password"]+.login-form__passv-toggle .login-form__icon-img_show {
    display: none;
}

[type="text"]+.login-form__passv-toggle .login-form__icon-img_hide {
    display: none;
}

.login-form__icon-img {
    width: 20px;
    height: 20px;
}

.login-form__remember {
    margin-bottom: 16px;
}

.login-form__remember label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    color: #dbdbdf;
    cursor: pointer;
}

.login-form__remember label input {
    display: none;
}

.login-form__submit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.login-form__submit-btn {
    position: relative;
    width: 100%;
    padding: 13px 40px;
    border-radius: 4px;
    background-color: #354376;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    color: #fff;
    text-align: center;
    -webkit-transition: background-color 0.2s;
    -o-transition: background-color 0.2s;
    transition: background-color 0.2s;
}

.login-form__submit-btn:hover {
    background-color: #2b396d;
}

.or {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 10px;
    padding: 30px 0;
}

.or__dash {
    width: 21px;
    height: 1px;
    background-color: #dbdbdf;
}

.or__text {
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    color: #dbdbdf;
    text-align: center;
    text-transform: uppercase;
}

.checkbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-radius: 4px;
    border: 2px solid #fff;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.checkbox-img {
    display: none;
    width: 11.11px;
    height: 11.11px;
}

.checkbox:hover {
    border: 2px solid #d1d5e0;
}

#rememberme:checked+label .checkbox {
    background-color: #fff;
}

#rememberme:checked+label .checkbox img {
    display: block;
}

#rememberme:checked+label .checkbox:hover {
    background-color: #d1d5e0;
}

.acc {
    display: none;
}

.-account- .acc {
    display: block;
}

.acc__close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-bottom: 6px;
}

.acc__close-img {
    width: 24px;
    height: 24px;
}

.acc__title {
    font-size: 23px;
    font-weight: 700;
    line-height: 28px;
    color: #37343a;
    margin-bottom: 30px;
}

.acc__profile-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
}

.acc__profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}

.acc__profile-data {
    padding-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    color: #f2f2f2;
}

.acc__profile-name {
    font-size: 23px;
    font-weight: 700;
    line-height: 28px;
}

.acc__profile-ff {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    line-height: 19px;
    font-size: 16px;
}

.acc__profile-f {
    color: #828296;
}

.acc__profile-f strong {
    background: -webkit-linear-gradient(left, #1963ff, #5b85fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.acc__profile-refresh {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    margin-bottom: 9px;
}

.acc__profile-refresh-button {
    border-radius: 4px;
    background-color: #e4eaf4;
    padding: 3px 6px 3px 5px;
    -webkit-transition: background-color 0.2s;
    -o-transition: background-color 0.2s;
    transition: background-color 0.2s;
}

.acc__profile-refresh-button:hover {
    background-color: #d0d5df;
}

.acc__profile-refresh-img {
    width: 15px;
    height: 20px;
}

.acc__location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
    /* margin-bottom: 50px; */
    padding: 0 10px;
}

.acc__location-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
    color: #f2f2f2;
}

.acc__location-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 24px;
    height: 24px;
}

.acc__location-text {
    font-size: 16px;
    line-height: 19px;
}

.acc__trial {
    max-width: 270px;
    margin: 0 auto;
}

.acc__trial-btn {
    width: 100%;
    padding: 10px 12px;
    background: #e4eaf4;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    color: #37343a;
}

.acc__subscribe {
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    max-width: 270px;
}

.acc__buttons {
    margin-top: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 10px;
    gap: 20px;
}

.acc__log-out {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.acc__log-out-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 11px;
    padding: 10px 30px;
    background-color: #26a7f6;
    border-radius: 2px;
    color: #fff;
    -webkit-transition: background-color 0.2s;
    -o-transition: background-color 0.2s;
    transition: background-color 0.2s;
}

.acc__log-out-button:hover {
    background-color: #2b396d;
}

.acc__log-out-text {
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
}

.acc__log-out-img-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.acc__log-out-img {
    width: 13px;
    height: 13px;
}

.acc__change-acc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.acc__change-acc-btn {
    text-decoration: underline;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #1963ff;
    background: -webkit-linear-gradient(left, #1963ff, #5b85fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.acc__change-acc-btn::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: -webkit-linear-gradient(left, #1963ff, #5b85fd);
}

.acc .or {
    padding: 20px 0;
}

.acc .or__dash {
    background-color: #37343a;
}

.acc .or__text {
    color: #37343a;
}

.subscribe__title {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    line-height: 15px;
    color: #fee4a8;
    margin-bottom: 10px;
}

.subscribe__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
}

.subscribe__inputs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
}

.subscribe__label {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 8px;
    padding: 8px 8px 8px 15px;
    border: 1px solid #002bc1;
    border-radius: 4px;
    cursor: pointer;
}

.subscribe__input {
    display: none;
}

.subscribe__input:checked~.subscribe__check {
    visibility: visible;
}

.subscribe__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    color: #37343a;
}

.subscribe__price-number {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
}

.subscribe__price-text {
    font-size: 12px;
    line-height: 15px;
}

.subscribe__check {
    visibility: hidden;
}

.subscribe__check-imgBlock {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: -webkit-gradient(linear, left top, right top, from(#002bc1), to(#0099db));
    background: -o-linear-gradient(left, #002bc1, #0099db);
    background: linear-gradient(to right, #002bc1, #0099db);
}

.subscribe__button {
    width: 100%;
    padding: 10px 12px;
    border-radius: 4px;
    background: -webkit-gradient(linear, left top, right top, from(#002bc1), to(#0099db));
    background: -o-linear-gradient(left, #002bc1, #0099db);
    background: linear-gradient(to right, #002bc1, #0099db);
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    font-weight: 700;
}

.subscribe__restore {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.subscribe__restore-button {
    color: #37343a;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    text-decoration: underline;
}

.settings {
    display: none;
}

.-settings- .settings {
    display: block;
}

.settings__close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-bottom: 6px;
}

.settings__close-img {
    width: 24px;
    height: 24px;
}

.settings__title {
    font-size: 23px;
    font-weight: 700;
    line-height: 28px;
    color: #37343a;
    margin-bottom: 41px;
}

.settings__options {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
    /* margin-bottom: 50px; */
    margin-top: 33px;
}

.settings__option {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
}

.settings__option:last-child {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.settings__option-text-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 5px;
}

.settings__option-text {
    color: #ffffff;
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
}

.settings__option-subtext {
    font-size: 12px;
    line-height: 15px;
    color: #828296;
    text-align: left;
}

.settings__option-input-control {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.settings__label {
    width: 34px;
    height: 20px;
    background-color: #27364d;
    border-radius: 20px;
    position: relative;
    -webkit-transition: background 0.2s;
    -o-transition: background 0.2s;
    transition: background 0.2s;
    cursor: pointer;
    -webkit-transition: background-color 0.2s;
    -o-transition: background-color 0.2s;
    transition: background-color 0.2s;
}

.settings__option-input {
    -webkit-appearance: checkbox;
    display: none;
}

.settings__option-input:checked+.settings__label {
    background: -webkit-gradient(linear, left top, right top, from(#3065d8), to(#5b85fd));
    background: -o-linear-gradient(left, #26a7f6 0, #0d649d 100%);
    background: linear-gradient(to right, #26a7f6 0, #0e7ade 100%);
}

.settings__option-input:checked~.settings__label .settings__circle {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
}

.settings__circle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 2px;
    left: 2px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.settings__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.settings__button {
    display: inline-block;
    height: 53px;
    border-radius: 5px;
    line-height: 51px;
    padding: 0 30px;
    border: 1px solid transparent;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: #26a7f6;
    border-color: #26a7f6;
    color: #f2f2f2;
}

.settings__button.active {
    border-color: #5bfd5e;
    background-color: #5bfd5e;
}

.settings__button:hover {
    background-color: #0c85d0;
    border-color: #108ddb;
    color: #fefefe;
    background-position: 0;
}

.-valid {
    border: 1px solid #2ecc71;
}

.-invalid {
    border: 1px solid #f33;
}

.-error {
    padding: 5px;
    font-size: 0.5rem;
    color: #f33;
    font-weight: 700;
    font-size: 13px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
}

.-error-img img {
    width: 16px;
    height: 16px;
}

.-success {
    padding: 5px;
    font-size: 0.5rem;
    color: #2ecc71;
}

.-facebook-login-error- .login-form__login-error {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.-facebook-login-error- .login-form__input {
    border: 1px solid #f33;
}