@import './libs/_normalize'

body
    background: $fon
    padding: 20px
.products
    h1
        color: $red
        font-family: 'Baloo 2', Arial, Helvetica, sans-serif
        font-size: 32px
        font-weight: 500
        text-align: center
        margin-top: 20px
    ul
        display: flex
        justify-content: space-between
        align-items: center
        gap: 20px 30px
        flex-wrap: wrap
        margin: 40px auto 10px
        width: 980px

        li
            width: 426px
            padding-bottom: 10px
            margin-bottom: 10px
            border-bottom: 2px solid #000
            .card
                padding: 20px
                margin-top: 10px
                border-radius: 6px
                border: 1px solid #000
                background: #FFC7C7
                h3
                    color: $black
                    font-family: 'Baloo 2', Arial, Helvetica, sans-serif
                    font-size: 20px
                    text-align: center
                    font-weight: 500
                &Item
                    display: flex
                    justify-content: space-between
                    align-items: center
                    gap: 10px
                    margin-top: 20px
                    div
                        display: flex
                        flex-direction: column
                        gap: 2px
                        .month
                            color: $black
                            font-family: Montserrat, Arial, Helvetica, sans-serif
                            font-size: 16px
                            font-weight: 500
                        p
                            color: $red
                            font-family: Montserrat, Arial, Helvetica, sans-serif
                            font-size: 20px
                            font-weight: 500
                .actions
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 60px
                    margin-top: 20px
                    .btnForGo, button
                        border-radius: 6px
                        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
                        display: block
                        width: 105px
                        color: #f2f2f2
                        text-align: center
                        font-family: 'Baloo 2', Arial, Helvetica, sans-serif
                        font-size: 20px
                        font-weight: 500
                        line-height: 26px
                        padding: 8px 20px
                        border: none
                        text-decoration: none
                        cursor: pointer
                    button
                        background: $red

                    .btnForGo
                        background: $yellow
                        color: $black
            h2
                color: $black
                font-family: Montserrat, Arial, Helvetica, sans-serif
                font-size: 16px
                line-height: 22px
                font-weight: 500

    .empty
        margin-top: 20px
        display: flex
        flex-direction: column
        align-items: center
        a
            margin-top: 40px
            padding: 12px 20px
            text-decoration: none
            border-radius: 8px
            background: $red
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
            h2
                color: #f2f2f2
                text-align: center
                font-family: Montserrat
                font-size: 16px
                font-weight: 500
        &Img
            margin: 40px auto 20px
            width: 300px
            img
                width: 100%
