@import './libs/_normalize'
.popupDiv
    width: 420px
    padding: 30px 20px
    background: #999
    .head
        display: flex
        justify-content: space-around
        gap: 10px
        align-items: center
        h1
            color: $black
            font-family: Niramit, Arial, Helvetica, sans-serif
            font-size: 26px
            font-weight: 500
            span
                color: $red
        .head-img
            width: 100px
            img
                border-radius: 10px
                overflow: hidden
                width: 100%

    .content
        margin-top: 30px
        display: flex
        align-items: center
        gap: 10px
        justify-content: space-between
        .item
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px
            cursor: pointer
            width: 120px
            &:hover
                transition: .2s
                transform: scale(1.04)
                h3
                    text-decoration: underline
                    color: $yellow

            .itemImg
                width: 38px
                img
                    width: 100%
            h3
                color: $yellow
                text-align: center
                font-family: Niramit, Arial, Helvetica, sans-serif
                font-size: 18px
                font-style: normal
                font-weight: 500
                line-height: normal
