{
  "name": "AITalking",
  "description": "With AITalking you always have GPT at your fingertips, no site visit required.",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "host_permissions": [
    "https://*.openai.com/"
  ],
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AITalking",
    "default_icon": {
      "16": "logo.png",
      "32": "logo.png",
      "64": "logo.png"
    }
  }
}