<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Guest App</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta content='true' name='HandheldFriendly' />
    <meta content='width' name='MobileOptimized' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
</head>


<body>

    <aside id="fv4" class="aboutCard fv4 -starter- ">
        <div class="fv4__wrap">
            <div class="fv4__box">
                <div class="fv4__header">
                    <div class="fv4__head">
                        <!-- ! starter -->
                        <!-- <button class="fv4__demo-btn fv4-demo-btn">
                            Demo
                        </button> -->
                        <!-- <button class="fv4__close-btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M4.45758 2.5719L2.57196 4.45752L10.1144 11.9999L2.57178 19.5425L4.45739 21.4281L12 13.8855L19.5425 21.4281L21.4281 19.5425L13.8856 11.9999L21.428 4.45756L19.5423 2.57194L12 10.1143L4.45758 2.5719Z"
                                    fill="currentColor" />
                            </svg>
                        </button> -->
                        <!-- ! -->

                        <!-- ! demo -->
                        <div class="fv4__logo">
                            <img src="img/logo.png" alt="logo" class="fv4__logo-img">
                        </div>
                        <h1>IncogNET Facebook</h1>
                        <div class="fv4__profile">
                            <!-- <div class="fv4__setting-button">
                                <button id="fv4-settings-btn0">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M17.7623 11.2879L16.3723 10.1629C16.4381 9.78115 16.4721 9.39139 16.4721 9.00163C16.4721 8.61187 16.4381 8.22211 16.3723 7.84039L17.7623 6.71531C17.8672 6.63034 17.9422 6.51717 17.9775 6.39084C18.0127 6.26452 18.0065 6.13103 17.9597 6.00812L17.9406 5.95588C17.5579 4.94336 16.9849 4.00475 16.2492 3.18538L16.211 3.14319C16.1218 3.04384 16.0028 2.97243 15.8699 2.93836C15.7369 2.90429 15.5961 2.90916 15.4662 2.95233L13.7409 3.53295C13.1042 3.03872 12.3933 2.64896 11.6251 2.37572L11.2919 0.668015C11.2668 0.53952 11.2009 0.421306 11.1031 0.329081C11.0053 0.236855 10.8802 0.174983 10.7444 0.151685L10.6871 0.141639C9.58147 -0.0472131 8.41853 -0.0472131 7.3129 0.141639L7.2556 0.151685C7.11978 0.174983 6.99466 0.236855 6.89686 0.329081C6.79907 0.421306 6.73323 0.53952 6.70809 0.668015L6.37279 2.38376C5.61071 2.65705 4.90102 3.0466 4.27187 3.53696L2.53384 2.95233C2.40389 2.90881 2.26304 2.90377 2.12999 2.93786C1.99694 2.97195 1.878 3.04357 1.78897 3.14319L1.75077 3.18538C1.01597 4.00533 0.443056 4.94379 0.0594242 5.95588L0.0403249 6.00812C-0.0551714 6.25925 0.0233479 6.54052 0.237684 6.71531L1.64466 7.85244C1.57888 8.23015 1.54704 8.61589 1.54704 8.99962C1.54704 9.38536 1.57888 9.7711 1.64466 10.1468L0.237684 11.2839C0.132841 11.3689 0.0578039 11.4821 0.0225499 11.6084C-0.0127041 11.7347 -0.00650436 11.8682 0.0403249 11.9911L0.0594242 12.0434C0.443532 13.0559 1.01227 13.9901 1.75077 14.8139L1.78897 14.8561C1.87821 14.9554 1.99716 15.0268 2.13013 15.0609C2.2631 15.095 2.40385 15.0901 2.53384 15.0469L4.27187 14.4623C4.90427 14.9545 5.61094 15.3443 6.37279 15.6155L6.70809 17.3312C6.73323 17.4597 6.79907 17.5779 6.89686 17.6702C6.99466 17.7624 7.11978 17.8243 7.2556 17.8476L7.3129 17.8576C8.42869 18.0475 9.57131 18.0475 10.6871 17.8576L10.7444 17.8476C10.8802 17.8243 11.0053 17.7624 11.1031 17.6702C11.2009 17.5779 11.2668 17.4597 11.2919 17.3312L11.6251 15.6235C12.393 15.351 13.1079 14.96 13.7409 14.4663L15.4662 15.0469C15.5961 15.0904 15.737 15.0955 15.87 15.0614C16.0031 15.0273 16.122 14.9557 16.211 14.8561L16.2492 14.8139C16.9877 13.9881 17.5565 13.0559 17.9406 12.0434L17.9597 11.9911C18.0552 11.744 17.9767 11.4627 17.7623 11.2879ZM14.8656 8.07746C14.9186 8.38083 14.9462 8.69223 14.9462 9.00364C14.9462 9.31504 14.9186 9.62645 14.8656 9.92982L14.7255 10.7355L16.3108 12.0192C16.0705 12.5434 15.7671 13.0396 15.4067 13.4979L13.4374 12.8369L12.771 13.3553C12.2639 13.7491 11.6994 14.0585 11.0882 14.2754L10.2797 14.5627L9.89979 16.5115C9.30043 16.5758 8.69532 16.5758 8.09597 16.5115L7.71611 14.5587L6.91394 14.2674C6.30913 14.0504 5.74676 13.741 5.24381 13.3493L4.57746 12.8289L2.59538 13.4959C2.23462 13.0358 1.93327 12.5396 1.69135 12.0172L3.29357 10.7214L3.15563 9.91776C3.1047 9.61841 3.07711 9.30902 3.07711 9.00364C3.07711 8.69625 3.10257 8.38886 3.15563 8.08951L3.29357 7.28589L1.69135 5.99004C1.93115 5.46567 2.23462 4.97144 2.59538 4.51136L4.57746 5.17837L5.24381 4.65802C5.74676 4.26626 6.30913 3.95686 6.91394 3.73988L7.71823 3.45258L8.09809 1.49977C8.69441 1.43548 9.30347 1.43548 9.90191 1.49977L10.2818 3.44857L11.0903 3.73586C11.6994 3.95284 12.266 4.26224 12.7732 4.65602L13.4395 5.17435L15.4089 4.51337C15.7696 4.97345 16.071 5.46969 16.3129 5.99205L14.7277 7.27584L14.8656 8.07746ZM9.00212 5.26677C6.9394 5.26677 5.26716 6.84992 5.26716 8.80273C5.26716 10.7555 6.9394 12.3387 9.00212 12.3387C11.0648 12.3387 12.7371 10.7555 12.7371 8.80273C12.7371 6.84992 11.0648 5.26677 9.00212 5.26677ZM10.6829 10.3939C10.4624 10.6032 10.2004 10.7692 9.91199 10.8823C9.62354 10.9954 9.31433 11.0533 9.00212 11.0529C8.3676 11.0529 7.77128 10.8178 7.32139 10.3939C7.10031 10.1852 6.925 9.93719 6.80554 9.66412C6.68609 9.39104 6.62484 9.0983 6.62533 8.80273C6.62533 8.20202 6.87362 7.63747 7.32139 7.21155C7.77128 6.78563 8.3676 6.55258 9.00212 6.55258C9.63664 6.55258 10.233 6.78563 10.6829 7.21155C10.9039 7.42025 11.0792 7.66827 11.1987 7.94135C11.3182 8.21442 11.3794 8.50716 11.3789 8.80273C11.3789 9.40344 11.1306 9.96799 10.6829 10.3939Z"
                                            fill="currentColor" />
                                    </svg>
                                </button>
                            </div> -->
                            <!-- <div class="fv4__profile-name">Brendan Carter</div> -->
                            <!-- <picture>
                                <source class="globalAvatar" srcset="img/persons/profile.webp" type="image/webp"><img
                                    id="fv4-my-account-btn" class="fv4__profile-img" src="img/persons/profile.png" />
                            </picture> -->
                        </div>
                        <!-- ! -->
                    </div>
                </div>
                <div class="fv4__body">
                    <div class="fv4__body-title">GUESTS</div>

                    <!-- ! starter -->
                    <div class="fv4__starter ">
                        <div class="fv4__body-head_starter">
                            <div class="fv4__title">
                                Let's get started
                            </div>

                            <div class="fv4__logotip">
                                <img src="img/logo.png" alt="logo" class="fv4__logo-img">
                            </div>
                            <!-- <div class="fv4__subtitle">
                                Log in with your Facebook account information
                            </div> -->
                        </div>
                        <div class="fv4__login">
                            <!-- <form id="login-form" name="login-form" action="#" class="fv4__login-form login-form "
                                novalidate>
                                <div class="login-form__login-error">
                                    <div class="login-form__login-error-ico">
                                        <img src="img/icons/info.svg" alt="">
                                    </div>
                                    <div class="login-form__login-error-text" id="invalid_credential">
                                        The credential from the Facebook account is entered incorrectly
                                    </div>
                                </div>
                                <div class="login-form__inputs">
                                    <div class="login-form__input-control -input-box">
                                        <label class="login-form__label" for="email">Email address</label>
                                        <div class="-input-wrapper">
                                            <input id="email" name="email" type="email"
                                                class="login-form__input -input -validation"
                                                placeholder="user@gmail.com" required>
                                            <div class="-errors"></div>
                                            <div class="-successes"></div>
                                        </div>
                                    </div>
                                    <div class="login-form__input-control -input-box">
                                        <label class="login-form__label" for="password">Password</label>
                                        <div class="-input-wrapper">
                                            <div class="login-form__input-box">
                                                <input id="password" name="password" type="password"
                                                    class="login-form__input -input -validation"
                                                    placeholder="⁕⁕⁕⁕⁕⁕⁕⁕⁕⁕⁕⁕⁕⁕⁕⁕" required>
                                                <div class="login-form__passv-toggle">
                                                    <img class="login-form__icon-img login-form__icon-img_show"
                                                        src="img/icons/visibility.svg" alt="">
                                                    <img class="login-form__icon-img login-form__icon-img_hide"
                                                        src="img/icons/visibility_off.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="-errors"></div>
                                            <div class="-successes"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="login-form__submit -btn-loading-">
                                    <button type="button" id="sign_in" class="login-form__submit-btn">
                                        <div class="login-form__submit-btn-text">Sign In</div>
                                    </button>
                                </div>
                            </form>
                            <div class="or">
                                <div class="or__dash"></div>
                                <div class="or__text">Or</div>
                                <div class="or__dash"></div>
                            </div> -->
                            <div class="fv4__facebook">
                                <button id="sign_with_facebook" class="fv4__facebook-btn">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M22.6666 2.66669V8.00002H19.9999C19.0799 8.00002 18.6666 9.08002 18.6666 10V13.3334H22.6666V18.6667H18.6666V29.3334H13.3333V18.6667H9.33325V13.3334H13.3333V8.00002C13.3333 6.58553 13.8952 5.22898 14.8953 4.22878C15.8955 3.22859 17.2521 2.66669 18.6666 2.66669H22.6666Z"
                                            fill="currentColor" />
                                    </svg>
                                    <p class="fv4__facebook-txt">Sign In with Facebook</p>
                                </button>
                            </div>
                            <div class="fv4__rights">
                                By continuing, you agree to «FB Plus» <a href="#">Terms of Services</a> and <a
                                    href="#">Privacy Policy</a>.
                            </div>
                        </div>
                        <!-- <div class="fv4__trydemo">
                            <button class="fv4__trydemo-btn fv4-demo-btn">Try the demo version</button>
                        </div> -->
                        <div class="fv4__starter-loading">
                            <img src="img/Rolling.svg" alt="">
                        </div>
                    </div>
                    <!-- ! -->

                    <!-- !account -->
                    <!-- <div class="fv4__account acc">

                        <div class="acc__profile-info">
                            <div class="acc__profile-img-box">
                                <picture>
                                    <source class="profileAvatar" srcset="img/persons/profile.webp" type="image/webp">
                                    <img class="acc__profile-img" src="img/persons/profile.png" alt="profile image">
                                </picture>
                            </div>
                            <div class="acc__profile-data">
                                <div class="acc__profile-name">John Spencer</div>
                                <div class="acc__location">
                                    <div class="acc__location-block">
                                        <div class="acc__location-imgBlock">
                                            <svg class="acc__location-img" viewBox="0 0 16 23" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M8 21.4615C7.85838 21.2911 7.70012 21.0982 7.52837 20.8853C6.7912 19.9713 5.80991 18.6927 4.83057 17.2322C3.84935 15.7687 2.88229 14.1406 2.16355 12.5263C1.43903 10.8989 1 9.35829 1 8.05C1 4.1459 4.13529 1 8 1C11.8647 1 15 4.1459 15 8.05C15 9.35829 14.561 10.8989 13.8365 12.5263C13.1177 14.1406 12.1507 15.7687 11.1694 17.2322C10.1901 18.6927 9.2088 19.9713 8.47163 20.8853C8.29988 21.0982 8.14162 21.2911 8 21.4615ZM4.14286 8.05C4.14286 10.1834 5.86471 11.925 8 11.925C10.1353 11.925 11.8571 10.1834 11.8571 8.05C11.8571 5.9166 10.1353 4.175 8 4.175C5.86471 4.175 4.14286 5.9166 4.14286 8.05Z"
                                                    stroke="white" stroke-width="2" />
                                            </svg>
                                        </div>
                                        <div class="acc__location-text">From Earth</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="acc__location">

                            <div class="acc__location-block">
                                <div class="acc__location-imgBlock">
                                    <svg class="acc__location-img" viewBox="0 0 16 23" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8 21.4615C7.85838 21.2911 7.70012 21.0982 7.52837 20.8853C6.7912 19.9713 5.80991 18.6927 4.83057 17.2322C3.84935 15.7687 2.88229 14.1406 2.16355 12.5263C1.43903 10.8989 1 9.35829 1 8.05C1 4.1459 4.13529 1 8 1C11.8647 1 15 4.1459 15 8.05C15 9.35829 14.561 10.8989 13.8365 12.5263C13.1177 14.1406 12.1507 15.7687 11.1694 17.2322C10.1901 18.6927 9.2088 19.9713 8.47163 20.8853C8.29988 21.0982 8.14162 21.2911 8 21.4615ZM4.14286 8.05C4.14286 10.1834 5.86471 11.925 8 11.925C10.1353 11.925 11.8571 10.1834 11.8571 8.05C11.8571 5.9166 10.1353 4.175 8 4.175C5.86471 4.175 4.14286 5.9166 4.14286 8.05Z"
                                            stroke="white" stroke-width="2" />
                                    </svg>
                                </div>
                                <div class="acc__location-text">From Earth</div>
                            </div>
                        </div>

                        <div class="acc__buttons">
                            <div class="acc__log-out">
                                <button class="acc__log-out-button" id="fv4-logout">
                                    <div class="acc__log-out-text">
                                        Log Out
                                    </div>
                                    <div class="acc__log-out-img-box">
                                        <svg class="acc__log-out-img" viewBox="0 0 20 20" fill="currentColor"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_440_385)">
                                                <path
                                                    d="M14.1667 5.83333L12.9917 7.00833L15.1417 9.16667H6.66675V10.8333H15.1417L12.9917 12.9833L14.1667 14.1667L18.3334 10L14.1667 5.83333ZM3.33341 4.16667H10.0001V2.5H3.33341C2.41675 2.5 1.66675 3.25 1.66675 4.16667V15.8333C1.66675 16.75 2.41675 17.5 3.33341 17.5H10.0001V15.8333H3.33341V4.16667Z"
                                                    fill="currentColor" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_440_385">
                                                    <rect width="20" height="20" fill="currentColor" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </button>
                            </div>

                        </div>
                    </div> -->
                    <!-- ! -->
                    <!-- ! settings -->
                    <div class="fv4__settings settings">

                        <div class="acc__profile-info">
                            <div class="acc__profile-img-box">
                                <picture>
                                    <source class="profileAvatar" srcset="img/persons/profile.webp" type="image/webp">
                                    <img class="acc__profile-img" src="img/persons/profile.png" alt="profile image">
                                </picture>
                            </div>

                            <div class="acc__profile-data">
                                <div class="acc__profile-name">John Spencer</div>
                                <div class="acc__location">
                                    <div class="acc__location-block">
                                        <div class="acc__location-imgBlock">
                                            <svg class="acc__location-img" viewBox="0 0 16 23" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M8 21.4615C7.85838 21.2911 7.70012 21.0982 7.52837 20.8853C6.7912 19.9713 5.80991 18.6927 4.83057 17.2322C3.84935 15.7687 2.88229 14.1406 2.16355 12.5263C1.43903 10.8989 1 9.35829 1 8.05C1 4.1459 4.13529 1 8 1C11.8647 1 15 4.1459 15 8.05C15 9.35829 14.561 10.8989 13.8365 12.5263C13.1177 14.1406 12.1507 15.7687 11.1694 17.2322C10.1901 18.6927 9.2088 19.9713 8.47163 20.8853C8.29988 21.0982 8.14162 21.2911 8 21.4615ZM4.14286 8.05C4.14286 10.1834 5.86471 11.925 8 11.925C10.1353 11.925 11.8571 10.1834 11.8571 8.05C11.8571 5.9166 10.1353 4.175 8 4.175C5.86471 4.175 4.14286 5.9166 4.14286 8.05Z"
                                                    stroke="white" stroke-width="2" />
                                            </svg>
                                        </div>
                                        <div class="acc__location-text">From Earth</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- <div class="acc__location"> -->

                        <!-- <div class="acc__location-block">
                                <div class="acc__location-imgBlock">
                                    <svg class="acc__location-img" viewBox="0 0 16 23" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8 21.4615C7.85838 21.2911 7.70012 21.0982 7.52837 20.8853C6.7912 19.9713 5.80991 18.6927 4.83057 17.2322C3.84935 15.7687 2.88229 14.1406 2.16355 12.5263C1.43903 10.8989 1 9.35829 1 8.05C1 4.1459 4.13529 1 8 1C11.8647 1 15 4.1459 15 8.05C15 9.35829 14.561 10.8989 13.8365 12.5263C13.1177 14.1406 12.1507 15.7687 11.1694 17.2322C10.1901 18.6927 9.2088 19.9713 8.47163 20.8853C8.29988 21.0982 8.14162 21.2911 8 21.4615ZM4.14286 8.05C4.14286 10.1834 5.86471 11.925 8 11.925C10.1353 11.925 11.8571 10.1834 11.8571 8.05C11.8571 5.9166 10.1353 4.175 8 4.175C5.86471 4.175 4.14286 5.9166 4.14286 8.05Z"
                                            stroke="white" stroke-width="2" />
                                    </svg>
                                </div>
                                <div class="acc__location-text">From Earth</div>
                            </div> -->
                        <!-- </div> -->

                        <div class="settings__options">
                            <div class="settings__option">
                                <div class="settings__option-text-block">
                                    <div class="settings__option-text">
                                        Get notify about a new visitor
                                    </div>
                                    <!-- <div class="settings__option-subtext"></div> -->
                                </div>
                                <div class="settings__option-input-control">
                                    <input type="checkbox" name="newVisitor" id="newVisitor"
                                        class="settings__option-input" checked>
                                    <label for="newVisitor" class="settings__label">
                                        <div class="settings__circle"></div>
                                    </label>
                                </div>
                            </div>
                            <div class="settings__option">
                                <div class="settings__option-text-block">
                                    <div class="settings__option-text">
                                        Get notify a secret fan
                                    </div>
                                    <!-- <div class="settings__option-subtext"></div> -->
                                </div>
                                <div class="settings__option-input-control">
                                    <input type="checkbox" name="secretFan" id="secretFan"
                                        class="settings__option-input">
                                    <label for="secretFan" class="settings__label">
                                        <div class="settings__circle"></div>
                                    </label>
                                </div>
                            </div>
                            <div class="settings__option">
                                <div class="settings__option-text-block">
                                    <div class="settings__option-text">
                                        Hide my visits from other users
                                    </div>
                                    <!-- <div class="settings__option-subtext"></div> -->
                                </div>
                                <div class="settings__option-input-control">
                                    <input type="checkbox" name="hideMyVisits" id="hideMyVisits"
                                        class="settings__option-input">
                                    <label for="hideMyVisits" class="settings__label">
                                        <div class="settings__circle"></div>
                                    </label>
                                </div>
                            </div>
                            <div class="settings__option">
                                <!-- <div class="settings__option-text-block">
                                    <div class="settings__option-text">
                                        Automatic subscription renewals
                                    </div>
                                    <div class="settings__option-subtext">75 days left</div>
                                </div>
                                <div class="settings__option-input-control">
                                    <input type="checkbox" name="autoSubscription" id="autoSubscription"
                                        class="settings__option-input">
                                    <label for="autoSubscription" class="settings__label">
                                        <div class="settings__circle"></div>
                                    </label>
                                </div> -->
                            </div>

                        </div>
                        <div class="settings__buttons">
                            <button class="settings__button">Save settings</button>
                        </div>

                        <div class="acc__buttons">
                            <div class="acc__log-out">
                                <button class="acc__log-out-button" id="fv4-logout">
                                    <div class="acc__log-out-text">
                                        Log Out
                                    </div>
                                    <div class="acc__log-out-img-box">
                                        <svg class="acc__log-out-img" viewBox="0 0 20 20" fill="currentColor"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_440_385)">
                                                <path
                                                    d="M14.1667 5.83333L12.9917 7.00833L15.1417 9.16667H6.66675V10.8333H15.1417L12.9917 12.9833L14.1667 14.1667L18.3334 10L14.1667 5.83333ZM3.33341 4.16667H10.0001V2.5H3.33341C2.41675 2.5 1.66675 3.25 1.66675 4.16667V15.8333C1.66675 16.75 2.41675 17.5 3.33341 17.5H10.0001V15.8333H3.33341V4.16667Z"
                                                    fill="currentColor" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_440_385">
                                                    <rect width="20" height="20" fill="currentColor" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </button>
                            </div>
                            <!-- <div class="acc__change-acc">
                                <button id="fv4-change-acc" class="acc__change-acc-btn">Change Account</button>
                            </div> -->
                        </div>

                    </div>
                    <!-- ! -->

                    <!-- ! demo -->


                    <div class="fv4__contentBlock guests-block -act-block-">
                        <!-- <div class="guests-block__nav">
                        <ul class="guests-block__nav-list">
                            <li class="guests-block__nav-item">
                                <button class="guests-block__nav-btn">All time</button>
                            </li>
                            <li class="guests-block__nav-item">
                                <button class="guests-block__nav-btn">Last week</button>
                            </li>
                            <li class="guests-block__nav-item">
                                <button class="guests-block__nav-btn">Last month</button>
                            </li>
                        </ul>
                    </div> -->

                        <div class="fv4__guests guests-fv4" id="guestsBlock">
                            <ul class="guests-fv4__list">

                                <li class="guests-fv4__list-item">
                                    <div class="guests-fv4__person person">
                                        <div class="person__img-box">
                                            <picture>
                                                <source srcset="img/persons/1.webp" type="image/webp"><img
                                                    src="img/persons/1.png" alt="" class="person__img">
                                            </picture>
                                        </div>
                                        <div class="person__info">
                                            <div class="person__name">Donald Webster</div>
                                            <div class="person__visit">Visited 1 h. ago</div>
                                        </div>
                                    </div>
                                    <div class="guests-fv4__button-box">
                                        <button class="guests-fv4__button">+</button>
                                    </div>
                                </li>
                                <li class="guests-fv4__list-item">
                                    <div class="guests-fv4__person person">
                                        <div class="person__img-box">
                                            <picture>
                                                <source srcset="img/persons/2.webp" type="image/webp"><img
                                                    src="img/persons/2.png" alt="" class="person__img">
                                            </picture>
                                        </div>
                                        <div class="person__info">
                                            <div class="person__name">Norma Watkins</div>
                                            <div class="person__visit">Visited 1 h. ago</div>
                                        </div>
                                    </div>
                                    <div class="guests-fv4__button-box">
                                        <button class="guests-fv4__button">+</button>
                                    </div>
                                </li>
                                <li class="guests-fv4__list-item">
                                    <div class="guests-fv4__person person">
                                        <div class="person__img-box">
                                            <picture>
                                                <source srcset="img/persons/3.webp" type="image/webp"><img
                                                    src="img/persons/3.png" alt="" class="person__img">
                                            </picture>
                                        </div>
                                        <div class="person__info">
                                            <div class="person__name">Matthew McGee</div>
                                            <div class="person__visit">Visited 1 h. ago</div>
                                        </div>
                                    </div>
                                    <div class="guests-fv4__button-box">
                                        <button class="guests-fv4__button">+</button>
                                    </div>
                                </li>
                                <li class="guests-fv4__list-item">
                                    <div class="guests-fv4__person person">
                                        <div class="person__img-box">
                                            <picture>
                                                <source srcset="img/persons/4.webp" type="image/webp"><img
                                                    src="img/persons/4.png" alt="" class="person__img">
                                            </picture>
                                        </div>
                                        <div class="person__info">
                                            <div class="person__name">Walter Jones</div>
                                            <div class="person__visit person__visit-online">Now online</div>
                                        </div>
                                    </div>
                                    <div class="guests-fv4__button-box">
                                        <button class="guests-fv4__button">+</button>
                                    </div>
                                </li>
                                <li class="guests-fv4__list-item">
                                    <div class="guests-fv4__person person">
                                        <div class="person__img-box">
                                            <picture>
                                                <source srcset="img/persons/5.webp" type="image/webp"><img
                                                    src="img/persons/5.png" alt="" class="person__img">
                                            </picture>
                                        </div>
                                        <div class="person__info">
                                            <div class="person__name">Rebecca Potter</div>
                                            <div class="person__visit">Visited 3 h. ago</div>
                                        </div>
                                    </div>
                                    <div class="guests-fv4__button-box">
                                        <button class="guests-fv4__button">+</button>
                                    </div>
                                </li>
                                <li class="guests-fv4__list-item">
                                    <div class="guests-fv4__person person">
                                        <div class="person__img-box">
                                            <picture>
                                                <source srcset="img/persons/6.webp" type="image/webp"><img
                                                    src="img/persons/6.png" alt="" class="person__img">
                                            </picture>
                                        </div>
                                        <div class="person__info">
                                            <div class="person__name">Melissa Mitchell</div>
                                            <div class="person__visit">Visited 3 min. ago</div>
                                        </div>
                                    </div>
                                    <div class="guests-fv4__button-box">
                                        <button class="guests-fv4__button">+</button>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="fv4__contentBlock admirers-block">
                        <!-- <div class="admirers-block_nav">
                        <ul class="admirers-block_nav-list">
                            <li class="admirers-block_nav-item">
                                <button class="admirers-block_nav-btn">All time</button>
                            </li>
                            <li class="admirers-block_nav-item">
                                <button class="admirers-block_nav-btn">Last week</button>
                            </li>
                            <li class="admirers-block_nav-item">
                                <button class="admirers-block_nav-btn">Last month</button>
                            </li>
                        </ul>
                    </div> -->
                        <div class="admirers-block__body">
                            <div class="admirers-block__alltime">
                                <div class="admirers-block__alltime-container">
                                    <div class="admirers-block__alltime-title">Fans for all time</div>

                                    <div class="admirers-block_nav">
                                        <ul class="admirers-block_nav-list">
                                            <li class="admirers-block_nav-item">
                                                <button class="admirers-block_nav-btn">All time</button>
                                            </li>
                                            <li class="admirers-block_nav-item">
                                                <button class="admirers-block_nav-btn">Last week</button>
                                            </li>
                                            <li class="admirers-block_nav-item">
                                                <button class="admirers-block_nav-btn">Last month</button>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="admirers-block__cards">
                                        <div class="admirers-block__card">
                                            <div class="admirers-block__card-img-box">
                                                <picture>
                                                    <source class="admirers-block__card-avatar"
                                                        srcset="img/persons/3.webp" type="image/webp">
                                                    <img src="img/persons/3.png" alt=""
                                                        class="admirers-block__card-img">
                                                </picture>
                                            </div>
                                            <div class="admirers-block__card-text">Matthew McGee</div>
                                        </div>

                                        <div class="admirers-block__card">
                                            <div class="admirers-block__card-img-box">
                                                <picture>
                                                    <source class="admirers-block__card-avatar"
                                                        srcset="img/persons/5.webp" type="image/webp"><img
                                                        src="img/persons/5.png" alt="" class="admirers-block__card-img">
                                                </picture>
                                            </div>
                                            <div class="admirers-block__card-text">Rebecca Potter</div>
                                        </div>

                                        <div class="admirers-block__card">
                                            <div class="admirers-block__card-img-box">
                                                <picture>
                                                    <source class="admirers-block__card-avatar"
                                                        srcset="img/persons/1.webp" type="image/webp"><img
                                                        src="img/persons/1.png" alt="" class="admirers-block__card-img">
                                                </picture>
                                            </div>
                                            <div class="admirers-block__card-text">Donald Webster</div>
                                        </div>
                                    </div>

                                    <!-- <div class="admirers-block__button-box">
                                        <button class="admirers-block__button">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M15 18.3334C14.3056 18.3334 13.7153 18.0903 13.2292 17.6042C12.7431 17.1181 12.5 16.5278 12.5 15.8334C12.5 15.7361 12.5069 15.6353 12.5208 15.5309C12.5347 15.427 12.5556 15.3334 12.5833 15.25L6.70833 11.8334C6.47222 12.0417 6.20833 12.2047 5.91667 12.3225C5.625 12.4409 5.31944 12.5 5 12.5C4.30556 12.5 3.71528 12.257 3.22917 11.7709C2.74306 11.2847 2.5 10.6945 2.5 10C2.5 9.30558 2.74306 8.7153 3.22917 8.22919C3.71528 7.74308 4.30556 7.50002 5 7.50002C5.31944 7.50002 5.625 7.55891 5.91667 7.67669C6.20833 7.79502 6.47222 7.95835 6.70833 8.16669L12.5833 4.75002C12.5556 4.66669 12.5347 4.57308 12.5208 4.46919C12.5069 4.36474 12.5 4.26391 12.5 4.16669C12.5 3.47224 12.7431 2.88196 13.2292 2.39585C13.7153 1.90974 14.3056 1.66669 15 1.66669C15.6944 1.66669 16.2847 1.90974 16.7708 2.39585C17.2569 2.88196 17.5 3.47224 17.5 4.16669C17.5 4.86113 17.2569 5.45141 16.7708 5.93752C16.2847 6.42363 15.6944 6.66669 15 6.66669C14.6806 6.66669 14.375 6.60752 14.0833 6.48919C13.7917 6.37141 13.5278 6.20835 13.2917 6.00002L7.41667 9.41669C7.44444 9.50002 7.46528 9.59363 7.47917 9.69752C7.49306 9.80196 7.5 9.9028 7.5 10C7.5 10.0972 7.49306 10.1978 7.47917 10.3017C7.46528 10.4061 7.44444 10.5 7.41667 10.5834L13.2917 14C13.5278 13.7917 13.7917 13.6284 14.0833 13.51C14.375 13.3922 14.6806 13.3334 15 13.3334C15.6944 13.3334 16.2847 13.5764 16.7708 14.0625C17.2569 14.5486 17.5 15.1389 17.5 15.8334C17.5 16.5278 17.2569 17.1181 16.7708 17.6042C16.2847 18.0903 15.6944 18.3334 15 18.3334Z"
                                                    fill="currentColor" />
                                            </svg>
                                            <span>
                                                Share with everyone
                                            </span>
                                        </button>
                                    </div> -->
                                </div>
                            </div>

                            <!-- <ul class="admirers-block__list">
                            <li class="admirers-block__list-item">
                                <div class="admirers-block__item-like">
                                    <img src="img/likes/like1yellow.svg" alt="" class="admirers-block__like">
                                </div>
                                <div class="person">
                                    <div class="person__img-box">
                                        <picture><source srcset="img/persons/2.webp"type="image/webp"><img src="img/persons/2.png" alt="" class="person__img"></picture>
                                    </div>
                                    <div class="person__info">
                                        <div class="person__name">Malcolm Montgomery</div>
                                        <div class="person__visit">Visited 20 min. ago</div>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="admirers-block__list-item">
                                <div class="admirers-block__item-like">
                                    <img src="img/likes/like2.svg" alt="" class="admirers-block__like">
                                </div>
                                <div class="person">
                                    <div class="person__img-box">
                                        <picture><source srcset="img/persons/1.webp"type="image/webp"><img src="img/persons/1.png" alt="" class="person__img"></picture>
                                    </div>
                                    <div class="person__info">
                                        <div class="person__name">Joel Carson</div>
                                        <div class="person__visit">
                                            <p class="person__visit-text">Now online</p>
                                            <div class="online"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="admirers-block__list-item">
                                <div class="admirers-block__item-like">
                                    <img src="img/likes/like3green.svg" alt="" class="admirers-block__like">
                                </div>
                                <div class="person">
                                    <div class="person__img-box">
                                        <picture><source srcset="img/persons/5.webp"type="image/webp"><img src="img/persons/5.png" alt="" class="person__img"></picture>
                                    </div>
                                    <div class="person__info">
                                        <div class="person__name">Dominic Pitts</div>
                                        <div class="person__visit">Visited 1 h. ago</div>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="admirers-block__list-item">
                                <div class="person">
                                    <div class="person__img-box">
                                        <picture><source srcset="img/persons/8.webp"type="image/webp"><img src="img/persons/8.png" alt="" class="person__img"></picture>
                                    </div>
                                    <div class="person__info">
                                        <div class="person__name">Ashlee Lawrence</div>
                                        <div class="person__visit">Visited 6 h. ago</div>
                                    </div>
                                </div>
                            </li>
                            
                        </ul> -->

                            <div class="admirers-block__list-title">
                                ALL FANS
                            </div>
                            <ul class="guests-fv4__list">

                                <li class="guests-fv4__list-item">
                                    <div class="guests-fv4__person person">
                                        <div class="person__img-box">
                                            <picture>
                                                <source srcset="img/persons/1.webp" type="image/webp"><img
                                                    src="img/persons/1.png" alt="" class="person__img">
                                            </picture>
                                        </div>
                                        <div class="person__info">
                                            <div class="person__name">Donald Webster</div>
                                            <div class="person__visit">Visited 1 h. ago</div>
                                        </div>
                                    </div>
                                    <div class="guests-fv4__button-box">
                                        <button class="guests-fv4__button">+</button>
                                    </div>
                                </li>
                                <li class="guests-fv4__list-item">
                                    <div class="guests-fv4__person person">
                                        <div class="person__img-box">
                                            <picture>
                                                <source srcset="img/persons/2.webp" type="image/webp"><img
                                                    src="img/persons/2.png" alt="" class="person__img">
                                            </picture>
                                        </div>
                                        <div class="person__info">
                                            <div class="person__name">Norma Watkins</div>
                                            <div class="person__visit">Visited 1 h. ago</div>
                                        </div>
                                    </div>
                                    <div class="guests-fv4__button-box">
                                        <button class="guests-fv4__button">+</button>
                                    </div>
                                </li>
                                <li class="guests-fv4__list-item">
                                    <div class="guests-fv4__person person">
                                        <div class="person__img-box">
                                            <picture>
                                                <source srcset="img/persons/3.webp" type="image/webp"><img
                                                    src="img/persons/3.png" alt="" class="person__img">
                                            </picture>
                                        </div>
                                        <div class="person__info">
                                            <div class="person__name">Matthew McGee</div>
                                            <div class="person__visit">Visited 1 h. ago</div>
                                        </div>
                                    </div>
                                    <div class="guests-fv4__button-box">
                                        <button class="guests-fv4__button">+</button>
                                    </div>
                                </li>
                                <li class="guests-fv4__list-item">
                                    <div class="guests-fv4__person person">
                                        <div class="person__img-box">
                                            <picture>
                                                <source srcset="img/persons/4.webp" type="image/webp"><img
                                                    src="img/persons/4.png" alt="" class="person__img">
                                            </picture>
                                        </div>
                                        <div class="person__info">
                                            <div class="person__name">Walter Jones</div>
                                            <div class="person__visit person__visit-online">Now online</div>
                                        </div>
                                    </div>
                                    <div class="guests-fv4__button-box">
                                        <button class="guests-fv4__button">+</button>
                                    </div>
                                </li>
                                <li class="guests-fv4__list-item">
                                    <div class="guests-fv4__person person">
                                        <div class="person__img-box">
                                            <picture>
                                                <source srcset="img/persons/5.webp" type="image/webp"><img
                                                    src="img/persons/5.png" alt="" class="person__img">
                                            </picture>
                                        </div>
                                        <div class="person__info">
                                            <div class="person__name">Rebecca Potter</div>
                                            <div class="person__visit">Visited 3 h. ago</div>
                                        </div>
                                    </div>
                                    <div class="guests-fv4__button-box">
                                        <button class="guests-fv4__button">+</button>
                                    </div>
                                </li>
                                <li class="guests-fv4__list-item">
                                    <div class="guests-fv4__person person">
                                        <div class="person__img-box">
                                            <picture>
                                                <source srcset="img/persons/6.webp" type="image/webp"><img
                                                    src="img/persons/6.png" alt="" class="person__img">
                                            </picture>
                                        </div>
                                        <div class="person__info">
                                            <div class="person__name">Melissa Mitchell</div>
                                            <div class="person__visit">Visited 3 min. ago</div>
                                        </div>
                                    </div>
                                    <div class="guests-fv4__button-box">
                                        <button class="guests-fv4__button">+</button>
                                    </div>
                                </li>

                            </ul>

                        </div>
                    </div>

                    <div class="fv4__contentBlock invisible-block ">
                        <div class="invisible-block__title">
                            <div class="invisible-block__title-text">
                                Invisibility allows you to avoid exearing as someone else's guest.
                            </div>
                            <div class="invisible-block__title-mode">
                                Invisibility is currently disabled.
                            </div>
                        </div>


                        <div class="invisible-block__change-save">
                            <div class="invisible-block__change">
                                <label class="invisible-block__lebel">
                                    <input class="invisible-block__radio" type="radio" name="invisibility"
                                        id="invisibilityOn">
                                    <div class="invisible-block__fake-radio"></div>
                                    Invisible ON
                                </label>
                                <label class="invisible-block__lebel">
                                    <input class="invisible-block__radio" type="radio" name="invisibility"
                                        id="invisibilityOff" checked>
                                    <div class="invisible-block__fake-radio"></div>
                                    Invisible OFF
                                </label>
                            </div>

                            <!-- <div class="invisible-block__button-box">
                            <button class="invisible-block__button">Save</button>
                        </div> -->
                        </div>
                    </div>

                    <div class="fv4__contentBlock statistic-block">
                        <div class="statistic-block__charts">
                            <div class="statistic-block__chart chart guests-chart">
                                <div class="chart__data">
                                    <div class="chart__data-block chart__data-block-male">
                                        <div class="chart__data-percent male">42%</div>
                                        <div class="chart__data-text">Male</div>
                                    </div>
                                    <div class="chart__data-block chart__data-block-female">
                                        <div class="chart__data-percent female">58%</div>
                                        <div class="chart__data-text">Female</div>
                                    </div>
                                </div>
                                <div class="chart__diagram">
                                    <img src="img/icons/chart1.svg" alt="" class="chart__diagram-img">
                                    <div class="chart__diagram-data">
                                        <div class="chart__diagram-data-text">guests</div>
                                        <div class="chart__diagram-data-count">119</div>
                                    </div>
                                </div>
                            </div>
                            <div class="statistic-block__chart chart friends-chart">
                                <div class="chart__data">
                                    <div class="chart__data-block chart__data-block-male">
                                        <div class="chart__data-percent male">63%</div>
                                        <div class="chart__data-text">Male</div>
                                    </div>
                                    <div class="chart__data-block chart__data-block-female">
                                        <div class="chart__data-percent female">37%</div>
                                        <div class="chart__data-text">Female</div>
                                    </div>
                                </div>
                                <div class="chart__diagram">
                                    <img src="img/icons/chart2.svg" alt="" class="chart__diagram-img">
                                    <div class="chart__diagram-data">
                                        <div class="chart__diagram-data-text">friends</div>
                                        <div class="chart__diagram-data-count">21</div>
                                    </div>
                                </div>
                            </div>
                            <div class="statistic-block__chart chart followers-chart">
                                <div class="chart__data">
                                    <div class="chart__data-block chart__data-block-male">
                                        <div class="chart__data-percent male">34%</div>
                                        <div class="chart__data-text">Male</div>
                                    </div>
                                    <div class="chart__data-block chart__data-block-female">
                                        <div class="chart__data-percent female">66%</div>
                                        <div class="chart__data-text">Female</div>
                                    </div>
                                </div>
                                <div class="chart__diagram">
                                    <img src="img/icons/chart3.svg" alt="" class="chart__diagram-img">
                                    <div class="chart__diagram-data">
                                        <div class="chart__diagram-data-text">followers</div>
                                        <div class="chart__diagram-data-count">1219</div>
                                    </div>
                                </div>
                            </div>


                            <!-- <div class="swiper">
                            
                            <div class="swiper-wrapper">
                                
                                <div class="swiper-slide">
                                    <div class="statistic-block__chart chart guests-chart">
                                        <div class="chart__data">
                                            <div class="chart__data-block">
                                                <div class="chart__data-percent male">48%</div>
                                                <div class="chart__data-text" style="color: #FF5555">Male</div>
                                            </div>
                                            <div class="chart__data-block">
                                                <div class="chart__data-percent female">52%</div>
                                                <div class="chart__data-text">Female</div>
                                            </div>
                                        </div>
                                        <div class="chart__diagram">
                                            <div class="chart__diagram-data">
                                                <div class="chart__diagram-data-text">guests</div>
                                                <div class="chart__diagram-data-count">221</div>
                                            </div>
                                        </div>
                                    </div>            
                                </div>
                                <div class="swiper-slide">
                                    <div class="statistic-block__chart chart friends-chart">
                                        <div class="chart__data">
                                            <div class="chart__data-block">
                                                <div class="chart__data-percent male">67%</div>
                                                <div class="chart__data-text" style="color: #FF5555">Male</div>
                                            </div>
                                            <div class="chart__data-block">
                                                <div class="chart__data-percent female">33%</div>
                                                <div class="chart__data-text">Female</div>
                                            </div>
                                        </div>
                                        <div class="chart__diagram">
                                            <div class="chart__diagram-data">
                                                <div class="chart__diagram-data-text">friends</div>
                                                <div class="chart__diagram-data-count">19</div>
                                            </div>
                                        </div>
                                    </div>            
                                </div>
                                <div class="swiper-slide">
                                    <div class="statistic-block__chart chart followers-chart swiper-slide">
                                        <div class="chart__data">
                                            <div class="chart__data-block">
                                                <div class="chart__data-percent male">36%</div>
                                                <div class="chart__data-text" style="color: #FF5555">Male</div>
                                            </div>
                                            <div class="chart__data-block">
                                                <div class="chart__data-percent female">64%</div>
                                                <div class="chart__data-text">Female</div>
                                            </div>
                                        </div>
                                        <div class="chart__diagram">
                                            <div class="chart__diagram-data">
                                                <div class="chart__diagram-data-text">followers</div>
                                                <div class="chart__diagram-data-count">3578</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        </div>
                    </div>
                    <!-- ! -->

                </div>
                <!-- ! demo -->
                <div class="fv4__menu">
                    <ul class="fv4__menu-list">
                        <li class="fv4__menu-list-item">
                            <button id="fv4-guests-btn" class="fv4__menu-list-btn -act-btn-">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3.5 9L12.5 2L21.5 9V20C21.5 20.5304 21.2893 21.0391 20.9142 21.4142C20.5391 21.7893 20.0304 22 19.5 22H5.5C4.96957 22 4.46086 21.7893 4.08579 21.4142C3.71071 21.0391 3.5 20.5304 3.5 20V9Z"
                                        stroke='currentColor' stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M9.5 22V12H15.5V22" stroke='currentColor' stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                                <div class="fv4__menu-list-text">Home</div>
                            </button>
                        </li>
                        <li class="fv4__menu-list-item">
                            <button id="fv4-admirers-btn" class="fv4__menu-list-btn">
                                <svg width="25" height="24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512">
                                    <path
                                        d="M244 84L255.1 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 0 232.4 0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84C243.1 84 244 84.01 244 84L244 84zM255.1 163.9L210.1 117.1C188.4 96.28 157.6 86.4 127.3 91.44C81.55 99.07 48 138.7 48 185.1V190.9C48 219.1 59.71 246.1 80.34 265.3L256 429.3L431.7 265.3C452.3 246.1 464 219.1 464 190.9V185.1C464 138.7 430.4 99.07 384.7 91.44C354.4 86.4 323.6 96.28 301.9 117.1L255.1 163.9z" />
                                </svg>
                                <div class="fv4__menu-list-text">Fans</div>
                            </button>
                        </li>
                        <li class="fv4__menu-list-item">
                            <button id="fv4-invisible-btn" class="fv4__menu-list-btn">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="currentColor"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.5 12C12.71 12 14.5 10.21 14.5 8C14.5 5.79 12.71 4 10.5 4C8.29 4 6.5 5.79 6.5 8C6.5 10.21 8.29 12 10.5 12ZM10.5 6C11.0304 6 11.5391 6.21071 11.9142 6.58579C12.2893 6.96086 12.5 7.46957 12.5 8C12.5 8.53043 12.2893 9.03914 11.9142 9.41421C11.5391 9.78929 11.0304 10 10.5 10C9.39 10 8.5 9.11 8.5 8C8.5 6.89 9.4 6 10.5 6ZM9.77 20H2.5V17C2.5 14.33 7.83 13 10.5 13C11.54 13 13 13.21 14.36 13.61C13.5 13.95 12.7 14.42 12 15C11.5 14.94 11 14.9 10.5 14.9C7.53 14.9 4.4 16.36 4.4 17V18.1H9.72C9.7 18.15 9.67 18.2 9.64 18.25L9.35 19L9.64 19.75C9.68 19.83 9.73 19.91 9.77 20ZM17.5 18C18.06 18 18.5 18.44 18.5 19C18.5 19.56 18.06 20 17.5 20C16.94 20 16.5 19.56 16.5 19C16.5 18.44 16.94 18 17.5 18ZM17.5 15C14.77 15 12.44 16.66 11.5 19C12.44 21.34 14.77 23 17.5 23C20.23 23 22.56 21.34 23.5 19C22.56 16.66 20.23 15 17.5 15ZM17.5 21.5C16.837 21.5 16.2011 21.2366 15.7322 20.7678C15.2634 20.2989 15 19.663 15 19C15 18.337 15.2634 17.7011 15.7322 17.2322C16.2011 16.7634 16.837 16.5 17.5 16.5C18.163 16.5 18.7989 16.7634 19.2678 17.2322C19.7366 17.7011 20 18.337 20 19C20 19.663 19.7366 20.2989 19.2678 20.7678C18.7989 21.2366 18.163 21.5 17.5 21.5Z" />
                                </svg>
                                <div class="fv4__menu-list-text">Invisible</div>
                            </button>
                        </li>
                        <!-- <li class="fv4__menu-list-item">
                            <button id="fv4-stats-btn" class="fv4__menu-list-btn">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="currentColor"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.40185 16.9988H4V9.00124H7.40053V17L7.40185 16.9988ZM14.2016 16.9988H10.8011V1H14.2016V16.9988ZM21 16.9988H17.6008V5.7995H21V16.9988Z" />
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M24 23H1V21H24V23Z" />
                                </svg>
                                <div class="fv4__menu-list-text">Stats</div>
                            </button>
                        </li> -->
                        <li class="fv4__menu-list-item">
                            <button id="fv4-settings-btn" class="fv4__menu-list-btn">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="currentColor"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M14.25 2C14.8023 2 15.25 2.44772 15.25 3V7C15.25 7.55228 14.8023 8 14.25 8C13.6977 8 13.25 7.55228 13.25 7V6H3.25C2.69772 6 2.25 5.55228 2.25 5C2.25 4.44772 2.69772 4 3.25 4H13.25V3C13.25 2.44772 13.6977 2 14.25 2ZM17.25 5C17.25 4.44772 17.6977 4 18.25 4H21.25C21.8023 4 22.25 4.44772 22.25 5C22.25 5.55228 21.8023 6 21.25 6H18.25C17.6977 6 17.25 5.55228 17.25 5ZM11.25 9C11.8023 9 12.25 9.44772 12.25 10V11H22.25C22.8023 11 23.25 11.4477 23.25 12C23.25 12.5523 22.8023 13 22.25 13H12.25V14C12.25 14.5523 11.8023 15 11.25 15C10.6977 15 10.25 14.5523 10.25 14V10C10.25 9.44772 10.6977 9 11.25 9ZM2.25 12C2.25 11.4477 2.69772 11 3.25 11H7.25C7.80228 11 8.25 11.4477 8.25 12C8.25 12.5523 7.80228 13 7.25 13H3.25C2.69772 13 2.25 12.5523 2.25 12ZM14.25 16C14.8023 16 15.25 16.4477 15.25 17V21C15.25 21.5523 14.8023 22 14.25 22C13.6977 22 13.25 21.5523 13.25 21V20H3.25C2.69772 20 2.25 19.5523 2.25 19C2.25 18.4477 2.69772 18 3.25 18H13.25V17C13.25 16.4477 13.6977 16 14.25 16ZM17.25 19C17.25 18.4477 17.6977 18 18.25 18H21.25C21.8023 18 22.25 18.4477 22.25 19C22.25 19.5523 21.8023 20 21.25 20H18.25C17.6977 20 17.25 19.5523 17.25 19Z" />
                                </svg>
                                <div class="fv4__menu-list-text">Settings</div>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </aside>
    <script src="js/app.min.js?_v=20230209160131"></script>
    <script src="js/main.js"></script>
</body>

</html>