@import './libs/_normalize'
.popupDiv
    width: 480px
    padding: 30px 20px
    background: #272727
    .head
        display: flex
        flex-direction: column
        justify-content: center
        gap: 10px
        align-items: center
        h1
            color: #fff
            font-family: Niramit, Arial, Helvetica, sans-serif
            font-size: 30px
            font-weight: 500
            span
                color: #00FFB2
        .head-img
            width: 170px
            border-radius: 10px
            overflow: hidden
            img
                width: 100%

    .content
        margin-top: 30px
        display: flex
        align-items: center
        gap: 10px
        justify-content: space-between
        .item
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px
            cursor: pointer
            width: 120px
            &:hover
                transition: .2s
                transform: scale(1.04)
                h3
                    text-decoration: underline
                    color: #00FFB2

            .itemImg
                width: 38px
                img
                    width: 100%
            h3
                color: #00FFB2
                text-align: center
                font-family: Niramit, Arial, Helvetica, sans-serif
                font-size: 18px
                font-style: normal
                font-weight: 500
                line-height: normal
