<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="popup.css" />
  <title>Popup</title>
</head>

<body>
  <div class="wrapper">
    <div class="inner">
      <div class="main_function">
        <header class="header-allow">
          <div class="header-inner">
            <div class="header-text">
              <span class="header-text-tittle">
                <p class="domain"></p>
              </span>
            </div>

            <div class="settings">
              <div class="wrap">
                <input class="slider" type="checkbox" />
                <div class="totoro">
                  <div class="ears">
                    <div class="ear"></div>
                    <div class="ear"></div>
                  </div>
                  <div class="arm"></div>
                  <div class="arm"></div>
                  <div class="foot"></div>
                  <div class="foot two"></div>
                  <div class="body">
                    <div class="spots">
                      <div class="spot"></div>
                      <div class="spot"></div>
                      <div class="spot"></div>
                      <div class="spot"></div>
                      <div class="spot"></div>
                      <div class="spot"></div>
                      <div class="spot"></div>
                    </div>
                    <div class="inner">
                      <div class="mouth"></div>
                      <div class="eye"></div>
                      <div class="eye"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <a class="info-link" href="../hello.html" target="_blank">
            <h3 id="nameEx">StopAd</h3>
          </a>
        </header>
        <div class="checkbox-wrapper-5">
          <main>
            <input id="checkbox" class="l input" type="checkbox">
          </main>
        </div>
        <section class="footer">
          <p class="text-content"></p>
          <div class="cookies_count">
            <p>Blocking ads on this site:</p>
            <span id="cookies"></span>
          </div>
        </section>
      </div>
    </div>
  </div>
</body>
<script src="./popup.js" type="module"></script>

</html>