<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="popup.css" />
  <title>Youtention</title>
</head>

<body>
  <div class="wrapper">
    <div class="inner">
      <header class="header-allow">
        <h1>Youtention</h1>
        <div class="header-text">
          <span class="header-text-tittle">
            <p class="domain"></p>
          </span>
        </div>
      </header>
      <div>
        <div></div>
      </div>
      <section class="btn-wrapper">
        <div class="btn-back">
          <div class="div">
            <a id="btn-on"><img src="../images/logo-off.png" alt="on-off" id="power" /></a>
          </div>
        </div>
      </section>
      <section class="footer">
        <p class="text-content"></p>
        <p class="count-text">Ads blocked on this site = <span class="count"></span></p>
      </section>
    </div>
  </div>
</body>
<script src="./popup.js" type="module"></script>

</html>