@import url('https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@500;600&display=swap');

:root {
    --main-color: #f1f2f4;
    --main-hover: #05305c;
    --main-animation: #0f5da9;
    --link-color: #0cb754;
    --link-active: #099344;
    --popup-text-color: #0f5da9;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Anek Kannada', sans-serif;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    height: 100%;
    direction: ltr !important;
}

.wrapper {
    width: 350px;
    height: 350px;
}

.disabled {
    background-color: #222222;
}

.inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-allow {
    width: 100%;
    background-color: #ff5858;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 19px 14px 0;
    position: absolute;
    height: 160px;
    top: 0;
}

.header-allow h1 {
    color: #fff;
}

.disabled .header-allow {
    background-color: #d1cdb6
}

.disabled .header-allow h1 {
    color: #222222;
}

.header-text {
    margin-left: 10px;
}

.header-text-tittle {
    font-size: 20px;
    text-align: left;
    color: #0f5da9;
    float: left;
    font-weight: 600;
}

.disabled .header-text-tittle {
    color: #222222;
}


.btn-wrapper {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.text-content {
    font-size: 18px;
    color: var(--main-color);
    text-align: center;
    font-weight: 600;
    margin-top: 5px;
}

.disabled .text-content {
    color: #222222;
}

#btn-on {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    text-decoration: none;
    width: 150px;
    height: 150px;
    border: 0;
    color: rgb(37, 37, 37);
    border-radius: 50%;
    text-align: center;
    background-color: var(--main-color);
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.25);
    z-index: 999;
    outline: 0;
    transition: 0.5s !important;
    transform: perspective(500px) translateZ(0px);
    image-rendering: auto;
    position: relative;
    cursor: pointer;
}

#btn-on:hover {
    background-color: var(--main-hover);
    transition: background-color 0.4s;
    transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);

}

#btn-on>img {
    width: 150px;
    position: absolute;
}

.btn-back {
    display: flex;
    width: 120px;
    justify-content: center;
    align-items: center;
    height: 120px;
    border-radius: 50%;
    background-color: white;
    z-index: 1;
}

.disabled .btn-back {
    background-color: #222222;
}

.disabled #btn-on {
    background-color: #CBA2A2 !important;
}

.disabled #btn-on:hover {
    background-color: #766262 !important;
}

.footer {
    background-color: #ff5858;
    padding: 10px;
    height: 80px;
}

.count-text {
    font-size: 16px;
    color: #f2f2f2;
    font-weight: 600;
    text-align: center;
}

.disabled .count-text {
    color: #222222;
}

.count {
    font-size: 18px;
    font-weight: 700;
}

.domain {
    width: 250px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
}

.disabled .domain {
    color: #222222;
}

.disabled .footer {
    background-color: #d1cdb6;
}