<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBlock</title>
    <link rel="stylesheet" href="hello.css">
</head>

<body>
    <header>
        <div class="container">

            <div class="logo"><img src="assets/images/logo.png" alt="logo">
                <h2>StarBlock</h2>
            </div>
            <h2 class="title">Block every ads on every website with StarBlock</h2>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="main">
                <div class="left">
                    <h3>For control blocking ads on web sites you can use swich button</h3>
                    <div class="screen"><img src="assets/images/screen.png" alt="img"></div>
                </div>
                <div class="fight">
                    <h3>Change the theme - we have awesome toggle button</h3>
                    <div class="screen"><img src="assets/images/screen2.png" alt="img"></div>
                </div>
            </div>
            <h3>Commands for control active tab on chrome</h3>
            <ul>
                <li>Pin/unpin current tab <b>(Ctrl+Shift+Up)</b></li>
                <li>Duplicate current tab <b>(Ctrl+Shift+Down)</b></li>
                <li>Move the current tab to the beginning <b>(Ctrl+Shift+Left)</b></li>
                <li>Move current tab to end <b>(Ctrl+Shift+Right)</b></li>
            </ul>
            <div class="online_actions"><button class="btn-blue ok-button">Got it / close</button></div>

        </div>
    </div>
    <script src="/scripts/hello.js"></script>
</body>

</html>