<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="popup.css" />
  <title>Sollid</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="logo"><img src="../images/logo.png" alt="img"></div>
      <h1>Sollid</h1>
    </header>
    <section class="content">
      <div class="blockAds">
        <p class="domain"></p>

        <div class="checkbox-wrapper-5">
          <div class="form">
            <input type="checkbox" id="bubble" />
            <label class="bubble" for="bubble"></label>
          </div>
        </div>
      </div>
      <p class="blockAds_title">
        Switch buttom control blocking ads on other web sites.
        Sollid automatically blocks ads on YouTube.</p>
    </section>
    <footer class="footer">
      <span id="countActions">0</span>
      <p class="footer_text">Ads blocked on this page.</p>
    </footer>
  </div>
</body>
<script src="./popup.js" type="module"></script>

</html>